<!-- $title = Alojamiento en San Martin de los Andes | -->

<!-- @import header.kit -->
	<body id="modelos">
     <!-- @import cabecera-sociales.kit -->
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro">
          <div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-servicios.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
        
          <div class="seleccionatumodelo">
            <h2>Servicios en Cabañas</h2>
          </div>
          <div class="ventajas6">
    <div class="ventajas-una">
    <h3>Ubicación</h3>
     <div class="ventajas-iconos"><img src="images/ubicacion.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>Para disfrutar como nunca de San Martín de los Andes,   					Cabañas Lelen                     le ofrece, a 1 cuadra del Lago Lácar y a 5 cuadras del Centro Cívico y Comercial, calidad y servicio en el corazón de esta hermosa                     ciudad de montaña.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Comodidad</h3>
     <div class="ventajas-iconos"><img src="images/comodidad.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>Nuestras confortables y amplias cabañas pueden alojar hasta 7 personas en sus cálidos ambientes totalmente equipados, ideales para disfrutar unos días de relax.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Cocheras y Quincho</h3>
     <div class="ventajas-iconos"><img src="images/cocheras.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>En Cabañas Lelen encontrará cocheras techadas y guarda esquí para el resguardo y seguridad de sus pertenencias, además contamos con quincho con asador y tv.</p>
        <p>(Con cargo adicional)<br>
        </p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Conectividad</h3>
     <div class="ventajas-iconos"><img src="images/conectividad.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>Cabañas Lelen  cuenta con LED c/cable codificado, conexión a internet inalámbrica (Wi-Fi) y teléfono con DDI y servicio de fax.</p>
        <table id="table2" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="10"></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Equipamiento</h3>
     <div class="ventajas-iconos"><img src="images/sinpinzas.png" alt="parrillas" width="296" height="100" /></div>
      
      <div class="ventajas-descripcion">
        <p>La comodidad incluye: cocina completa con microondas, caja de seguridad individual, agua caliente central, baño completo y toillete, servicio de mucama y ropa blanca.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Opcionales</h3>
     <div class="ventajas-iconos"><img src="images/esqui.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>Usted podrá disfrutar además de:          Lavandería, Baby sitter, Traslados, Excursiones, Asesoramiento en: pesca, trekking, esquí, mountain bike, rafting, etc.</p>
      </div>
    </div>
    <div class="clearfloat"></div>
    <div class="clearfloat"></div></div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
   <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
       
       
<!-- @import footer.kit -->