<!-- $title = Mirador Bandurrias | -->

<!-- @import header.kit -->
	<body id="change">
     <!-- @import cabecera-sociales.kit -->
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Mirador Bandurrias</h2>
          </div> <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
<p>Desde San Martín de los Andes, saliendo hacia Junín de los Andes, en la primera rotonda a la izquierda, tomando Ruta 48 hasta el desvío a Bandurrias.</p>
<p>&nbsp;</p>
              <p>Una vez arribemos al Mirador Bandurrias podremos visitar 2 puntos panorámicos: el primero nos permitirá admirar la Ciudad de San Martín de los Andes desde lo alto, el Muelle y el Cerro Chapelco. </p>
              <p><br>
                El segundo nos dará la posibilidad de visualizar: el Cerro Abanico, las Playas de Catritre, el Lago Lácar y Quila Quina.</p>
              <p>&nbsp;</p>
              <p>Si el cansancio no es mucho y las ganas de seguir camino todavía nos acompañan... les recomendamos seguir hasta La Islita... la recompensa será maravillosa! Solo nos tomará media hora más de caminata.</p>
              <p>&nbsp;</p>
              <p>Se trata de una playa de arenas blancas, donde podrán descansar, relajarse y hasta tienen la posibilidad de nadar un tramo corto de lago para poder llegar a la &quot;islita&quot;. </p>
            </div><div class="derecha-lelen"><img src="images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
             
<!-- @import footer.kit -->