<div class="cienporcientotop">
    <div id="cabecera20">
      <div class="introtext"> 
        <p>Cabañas en San Martín de los Andes</p>
      </div>
      <div class="menuutilidades">
        <ul>
          <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contacto</a></li>
          <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
          <li><a  href="https://www.instagram.com/cabanaslelen" title="Cabañas Lelen en Instagram" id="instagram">Instagram</a></li>
          <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
        </ul>
      </div>
    </div>
</div>