<!-- $title = Cerro Chapelco | -->

<!-- @import header.kit -->
	<body id="change">
          <!-- @import cabecera-sociales.kit -->

        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Chapelco</h2>
          </div> <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
<p>Desde San Martín de los Andes son apenas 19 kilómetros para llegar hasta la base del Cerro Chapelco que tiene 2394 metros de altura.</p>
<p>&nbsp;</p>
<p>Este lugar insuperable fue pensado por uno de sus pioneros: Don Federico Graef, quien soñó con generar en la zona una magnífica aldea de montaña con el mejor estilo europeo.</p>
<p>&nbsp;</p>
<p>Y realmente lo han logrado... el paisaje es inigualable... un verdadero macizo que ofrece a los esquiadores todos los niveles de dificultad, la existencia de un bosque de lengas que contiene y delimita los principales circuitos, la incorporación de nuevas pistas y la seguridad que implica la presencia de un grupo de patrulleros capacitados para todo tipo de emergencias.</p>
<p>&nbsp;</p>
<p>El promedio de nivel de nieve oscila en el período invernal entre 1,50 y 2 metros, con una profundidad en la cumbre que puede sobrepasar los 2,50. </p>
<p><br>
  El lugar tiene más de 140 hectáreas esquiables, con pendientes que van desde los 20° hasta los más difíciles 45°. Dentro de las 29 pistas se pueden distinguir aquellas básicas como la 63 y también las denominadas negras para los más osados y experimentados.</p>
<p>Nada ha quedado librado al azar... una escuela de esquí para los más pequeños resuelve muchos de los problemas de los grupos familiares que se acercan a esta zona y que encuentran en los instructores aliados para pasar una excelente temporada. </p>
<p><br>
</p>
<p>Los distintos medios de elevación permiten transportar por hora a más de 12000 personas, lo que lo pone a la vanguardia de los centros de esquí en el país. </p>
<p><br>
  Los skiadores pueden trasladarse por el complejo con una pase electrónico que facilita y agiliza la entrada y salida de personas dentro del circuito.</p>
            </div><div class="derecha-lelen"><img src="images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
  
<!-- @import productos-home.kit -->

    <div class="clearfloat"></div></div>
    
    <div class="cienporcientollamas">
      <div id="footer2"></div>
      <div class="clearfloat"></div>
    </div>
             
<!-- @import footer.kit -->