<!-- @import header.kit -->

<body id="ventajas2">
  <!-- @import cabecera-sociales.kit -->
  
  <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
      <div id="toplogo">
        <a href="index.html">Cabañas en san martin de los andes</a>		
      </div>
	  </div>
	<div class="cienporciento">
	  <div id="idiomas">
	    <ul id="menu-top">
        <li><a href="#" id="castellano"><span>Castellano</span></a></li>
        <li><a href="http://www.lelen.com.ar/english/index.html" id="ingles"><span>Ingles</span></a></li>
      </ul>
      <div class="clearfloat"></div>
    </div>
    <div class="clearfloat"></div>
  </div>
  <div class="cienporciento">
	  <div id="menu">
      <div id="menu-horizontal">
        <div id="menu-horizontal044">
          <ul id="menuprincipal" class="dropdown">
            <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
            <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
            <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
            <li class="c1"><div class="huecologo"></div></li>
            <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
            <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
            <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
          </ul>
        </div>
        <div class="clearfloat"></div>
      </div>
    </div>
    <div class="clearfloat"></div>
  </div>

  <div class="cienporciento">
    <div class="wrapper">
                <div id="ei-slider" class="ei-slider">
                    <ul class="ei-slider-large">
						
<li>
                            <img src="images/large/1.jpg" alt="image01" />
                            <div class="ei-title">
                                <h2>San Martín de los</h2>
                                <h2>Andes</h2>
                            </div>
                        </li>
<li>
                            <img src="images/large/2.jpg" alt="image02" />
                            <div class="ei-title">
                                <h2>Te esperamos</h2>
                                <h2>aquí</h2>
                            </div>
                        </li>
<li>
                            <img src="images/large/3.jpg" alt="image03"/>
                            <div class="ei-title">
                                <h2>Cabañas</h2>
                                                                <h2>Lelen</h2>

                            </div>
                        </li>
                    </ul>
                    <!-- ei-slider-large -->
                  <ul class="ei-slider-thumbs">
                        <li class="ei-slider-element">Current</li>
                        <li><a href="#">Slide 1</a><img src="images/thumbs/1.jpg" alt="thumb01" /></li>
                        <li><a href="#">Slide 2</a><img src="images/thumbs/2.jpg" alt="thumb02" /></li>
                        <li><a href="#">Slide 3</a><img src="images/thumbs/3.jpg" alt="thumb03" /></li>
                
                  </ul><!-- ei-slider-thumbs -->
                </div><!-- ei-slider -->
               
                </div>
            </div>
            <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
           <div class="destacados-home">
             <div class="destaco">
               <div class="destaco-titulo">
                 <h2>Fotos de las cabañas</h2>
               </div>
               <div class="destaco-fondo-foto"><img src="images/alojamiento-san-martin-de-los-andes.jpg" width="256" height="107" alt="Fotos de cabañas san martin de los andes"></div>
               <div class="destaco-texto">
                 <p>Una imagen vale más que mil palabras, Entra acá y comprobá con tus propios ojos el mejor <strong>alojamiento en San Martín de los Andes</strong>. Lo disfrutarás con amigos, con tu familia o en una escapada romantica con tu pareja...</p>
                 <p><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos cabañas San martín de los Andes">Ver fotos de las cabañas &#8250;</a></p>
                 <div class="clearfloat"></div>
               </div>
<div class="clearfloat"></div></div>
<div class="destaco">
               <div class="destaco-titulo">
                 <h2>Servicios</h2>
               </div>
               <div class="destaco-fondo-foto"><img src="images/calefaccion-san-martin-de-los-andes.jpg" width="256" height="107" alt="alojamiento en cabañas san martin de los andes"></div>
               <div class="destaco-texto">
                 <p>Si buscás una cabaña con internet, una cabaña con wi-fi, una <strong>cabaña en San Martín de los Andes</strong>, una cabaña con cochera, una cabaña con quincho o simplemente querés que lo tenga todo, ya la encontraste!.</p>
                 <p><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios de cabañas San martín de los Andes">Mira aquí los servicios de las cabañas &#8250;</a></p>
                 <div class="clearfloat"></div>
               </div>
<div class="clearfloat"></div></div>
<div class="destaco">
               <div class="destaco-titulo">
                 <h2>Ubicación</h2>
               </div>
               <div class="destaco-fondo-foto"><img src="images/san-martin-de-los-andes-cabana.jpg" width="256" height="107" alt="Ubicación cabañas san martin de los andes"></div>
               <div class="destaco-texto">
                 <p>La Cabaña que buscás tiene que estar bien ubicada? Cerca del centro, cerca del lago, cerca de los centros de esquí y en resumen: <strong>en el corazón de San Martín de los Andes</strong> para poder hacer las actividades sin hacer tantos kilometros. Aquí esta!!!</p>
                 <p><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Mapa San Martín de los Andes">Ver mapa de San Martín de los Andes &#8250;</a></p>
                 <div class="clearfloat"></div>
               </div>
<div class="clearfloat"></div></div>
           
           <div class="clearfloat"></div>
          </div>
<div class="clearfloat"></div>
	  <div id="presenta-grill">
      <div class="separador-950"></div>
         <div class="presentacion-izquierda">
 <h1>Cabañas Lelen en San Martín de los Andes</h1>  <p>En Cabañas LELEN podrá disfrutar de toda la comodidad que le ofrecen nuestras cabañas,  sobre la calle Coronel Diaz, a solo metros del centro de la ciudad de <strong>San Martín de los Andes</strong>... Y a  escasos kilometros del Mirador Bandurrias, Reserva Natural del Centenario, Playa Catritre y Villa Quila Quina, Cerro Chapelco y el Volcán Lanín  en un entorno de belleza único. 
    Usted y su familia encontrarán en <strong>Cabañas</strong> LELEN el lugar ideal para descansar, relajarse y disfrutar de la naturaleza.</p>
<div class="clearfloat"></div></div>
  <div class="clearfloat"></div>
         <div class="separador-950"></div>
        <div class="presentacion-izquierda-trip">
 <h1>Opiniones de otros viajeros</h1>  <p><strong>Tripadvisor</strong> es uno de los portales turísticos más conocidos, donde 35 millones de viajeros comparten sus experiencias sobre lugares que visitar, dónde comer, alojamientos, etc. <br>
   En este portal, los viajeros también han opinado sobre nuestras cabañas. <strong>Puedes leer todas opiniones haciendo click en el banner de Tripadvisor de la derecha!</strong> <strong>Gracias Viajeros!!!</strong></p>
<div class="clearfloat"></div></div>
        <div class="presentacion-derecha-trip">
  <div id="TA_excellent311" class="TA_excellent">
    <ul id="PUSyMC" class="TA_links HBR1aJE">
      <li id="0em1KYnL3S" class="5usn2Kfu">
        <a target="_blank" href="http://www.tripadvisor.com.ar/"><img src="http://static.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
        </li>
      </ul>
  </div>
  <script src="http://www.jscache.com/wejs?wtype=excellent&amp;uniq=311&amp;locationId=2017840&amp;lang=es_AR&amp;display_version=2"></script>
        </div>
  <div class="clearfloat"></div>

<div id="TA_cdsratingsonlywide323" class="TA_cdsratingsonlywide" style="
    text-align: 
    -webkit-center;
">
<ul id="AIa9le8v8" class="TA_links PSmCtE">
<li id="IYU91kIZz" class="hJuEZyGGG">
<a target="_blank" href="http://www.tripadvisor.com.ar/"><img src="http://www.tripadvisor.com.ar/img/cdsi/img2/branding/tripadvisor_logo_transp_340x80-18034-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=cdsratingsonlywide&amp;uniq=323&amp;locationId=2017840&amp;lang=es_AR&amp;border=true&amp;shadow=false&amp;backgroundColor=gray&amp;display_version=2"></script>

                  <div class="separador-950"></div>

  <div class="seleccionatumodelo">
    <h2>Atractivos turisticos cercanos</h2>
  </div>
  <div class="clearfloat"></div></div>
  <div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>

<!-- @import footer.kit -->