<!-- $title = Lago Lacar en San Martin de los Andes | -->

<!-- @import header.kit -->
	<body id="change">
          <!-- @import cabecera-sociales.kit -->

        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Lago Lacar</h2>
          </div> <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
<p>Este itinerario que proponemos puede realizarse en catamarán o siguiendo la costa del Lago por vía terrestre.</p>
<p><br>
  El recorrido terrestre consta de 50km de ida hasta el Paso Internacional Hua Hum. Desde la Ciudad de San Martín de los Andes debemos tomar la Ruta Provincial 48 de ripio. </p>
<p><br>
  A lo largo de nuestro camino podremos tomar el desvio que nos invita a visitar el Mirador Bandurrias o mismo visitar el Cerro Colorado, pero en nuestro caso seguimos por la Ruta 48.</p>
<p>&nbsp;</p>
<p>El camino asciende por un bosque de colihues y raulíes transformándose casi en una especie de túnel vegetal. Finalmente, luego de 15km llegaremos a las Playas de Yuco, una península con playas de arena blanca, ideal para pasar una tarde y muchas veces utilizado como balneario. Aquí mismo podremos encontrar el camino que nos lleva a la Laguna Las Corinas.</p>
<p> <br>
  Si nos decidimos por la primer opción, una vez producida la salida de la embarcación se observa el enorme paredón que implica el Cerro Abanico, una enorme mole volcánica que sufrió un proceso de fractura, por el cual una parte del mismo se desmoronó provocando su hundimiento en el lago Lácar.</p>
<p>&nbsp;</p>
<p>Lo que vemos hoy es la pared interna del volcán que ha sido forestada recientemente.</p>
<p>&nbsp;</p>
<p>El lago Lácar es alargado en el sentido de los paralelos y se estrecha en un lugar que se denomina La Angostura y que nos permite acceder al lago Nonthué que es el encargado de recoger las aguas de este y volcarlas en el Río Hua Hum que pertenece a la vertiente del océano Pacífico.</p>
<p> <br>
  Continuando el trayecto se arriba a un puerto denominado Elvira, que es el punto de partida para una caminata que nos lleva hasta la famosa Cascada de Chachín.</p>
<p>&nbsp;</p>
<p>En una verdadera selva estratificada se desarrolla esta cascada que permite realizar un recorrido de gran belleza por la naturaleza que nos rodea. Esta caída de agua posee 50 metros, en el medio de una frondosa vegetación, donde encontrarán un restaurante que los recibirá con los mejores platos de la zona.</p>
<p>&nbsp;</p>
<p>La palabra Hua Hum responde a un vocablo mapuche que significa &quot;lugar donde llueve mucho&quot;, ya que es en esta zona del país donde se registran los mayores registros pluviométricos.</p>
<p>&nbsp;</p>
<p>El río Hua Hum trasciende la Cordillera de los Andes y se convierte en el río Pirehueico en Chile. A muy pocos kilómetros se encuentra el límite argentino-chileno que se puede traspasar sin muchas dificultades para visitar la zona fronteriza.</p>
            </div><div class="derecha-lelen"><img src="images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
             
<!-- @import footer.kit -->