<!-- $title = Mapa de San Martin de los Andes | -->

<!-- @import header.kit -->
	<body id="mundo">
          <!-- @import cabecera-sociales.kit -->

        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro">
 
<div id="xxxxx">
  <iframe width="950" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?hl=es-419&amp;q=caba%C3%B1as+lelen&amp;safe=off&amp;client=safari&amp;ie=UTF8&amp;hq=caba%C3%B1as+lelen&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=11910974751346896615&amp;ll=-40.157754,-71.359806&amp;spn=0.019679,0.081453&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br />
</div>
<a href="javascript:imprSelec('seleccion')" >Imprimir el mapa</a>
<div id="seleccion"><img src="http://maps.google.com/maps/api/staticmap?center=-40.1622400,-71.3557957&zoom=15&size=600x400&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|-40.1622400,-71.3557957" title="Cnel. Díaz 1162, San Martín de los Andes, Argentina || Powered by MapsEasy.com" width="600" height="400" style="border:1px solid #CECECE;"></div>
<br />
        <div class="seleccionatumodelo">
          <h2>Como llegar</h2>
          </div>
          <div class="ventajas6">
    <div class="ventajas-una">
    <h3>En Avión</h3>
     <div class="ventajas-iconos"><img src="images/avion-sanmartindelosandes.png" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p><strong>Viajar en Avión a San Martín de los Andes: </strong>En alta temporada turística, vuelos procedentes de la Capital Federal y ciudades de la región arriban diariamente al aeropuerto local Aviador Carlos Campos, ubicado a 22 kilómetros del casco urbano.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>En Bus</h3>
     <div class="ventajas-iconos"><img src="images/bus-san-martin-de-los-andes.png" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p><strong>Viajar en Bus a San Martín de los Andes: </strong>La terminal de ómnibus, ubicada frente al lago Lácar, a 3 cuadras de Cabañas Lelén y a cinco cuadras del centro cívico, recibe micros de todo el país, y concentra a las empresas que conectan a la ciudad con los principales circuitos turísticos de la región.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>En Auto</h3>
     <div class="ventajas-iconos"><img src="images/auto-san-martin-de-los-andes.png" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p><strong>Viajar en Auto a San Martín de los Andes: </strong> Para aquellos visitantes que arriben en auto a la región, una amplia red de rutas nacionales y provinciales conecta a San Martín de los Andes con el resto del país, Chile y con las ciudades de Junín de los Andes, Villa la Angostura y Bariloche.</p>
      </div>
    </div>
    <div class="clearfloat"></div>
    <div class="clearfloat"></div></div>
    <div class="seleccionatumodelo">
          <h2>La Ciudad</h2>
          </div>
     <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
              <h1>La ciudad de San Martín de los Andes</h1>
              <p>Se encuentra ubicada al sur de la provincia del Neuquén, aproximadamente a unos 430 kilómetros de la capital provincial y a unos 1575 de la Capital Federal. </p>
              <p>&nbsp;</p>
              <p>Enclavada en un amplio valle sobre la costa del lago Lácar, a una altura de 640 metros sobre el nivel del mar, su privilegiada ubicación geográfica la convierte en la puerta de acceso del denominado Corredor de los Lagos, un excepcional circuito integrado de volcanes, espejos de agua, arroyos de deshielo, ríos y bosques. </p>
              <p>&nbsp;</p>
              <p>El casco urbano se asienta sobre un sistema natural conocido como Andes Patagónicos Húmedos, un conjunto de montañas cubiertas de abigarrados bosques nativos de Nothofagus (falsas hayas) tales como roble pellín, coihue, lenga, raulí y ñire, que se complementan con coníferas como ciprés y araucarias, y una gran biodiversidad florística y faunística, protegida por el Parque Nacional Lanín. </p>
              <p>&nbsp;</p>
              <p>La cercanía inmediata a una de las más grandes áreas de conservación de la Argentina, sumada a la vocación urbanística de aldea de montaña de la ciudad, conforma una región de alta calidad ambiental dónde aspectos tales como aguas cristalinas y aire puro son una bienvenida constante </p>
            <div class="clearfloat"></div> 
            </div>
            <div class="derecha-lelen"><img src="images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
 <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
            
<!-- @import footer.kit -->