<!-- $title = Notas Legales | -->

<!-- @import header.kit -->
	<body id="change">
          <!-- @import cabecera-sociales.kit -->

        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Nota legal</h2>
          </div>
          <div class="dondecompro"> <p>Caba&ntilde;as LELEN, es la marca comercial de Caba&ntilde;as LELEN, la cual actúa como titular, dinamizadora y gestora de contenidos de la presente Web. Caba&ntilde;as LELEN, informa a los Usuarios que cumple con la vigente normativa de protección de datos, y con carácter especial, con la Ley Orgánica 15/1999, de 13 de Diciembre, de Protección de Datos de Carácter Personal y con la Ley de la Sociedad de Servicios de la Información y Comercio Electrónico, Ley 34/2002, de 11 de julio.<br />
              Cualquier otra actividad comercial, mercantil, administrativa o de contratación de bienes y/o servicios es responsabilidad de la organización mencionada anteriormente, propietaria de este dominio y que opera con la marca Caba&ntilde;as LELEN con la finalidad de comercializar sus productos de paisajismo y jardinería, www.mundocesped-tarragona.com dispone de las tecnologías más avanzadas puestas a disposición del usuario.</p>
<p>De acuerdo con lo dispuesto en la normativa vigente, Caba&ntilde;as LELEN sólo recoge los datos estrictamente necesarios para ofrecer los servicios derivados de su actividad y demás prestaciones, gestiones y actividades atribuidas por la Ley.<br />
  La presente política de protección de datos podrá variar con el tiempo debido a los posibles cambios legislativos, jurisprudenciales o de los criterios seguidos por la Agencia Española de Protección de Datos y/o la autoridad competente en cada momento. </p>
<p>Es por ello que Caba&ntilde;as LELEN se reserva el derecho a modificar el presente aviso legal para adaptarlo a novedades legislativas o jurisprudenciales que se encuentran vigentes en el momento preciso en que se acceda a los websites, así como a prácticas del sector.<br />
  <br />
  En los anteriores supuestos, Caba&ntilde;as LELEN anunciará en esta página Web, los cambios introducidos con la suficiente antelación a su puesta en práctica.</p>
<h3>CONFIDENCIALIDAD</h3>
            <p>Todos los datos proporcionados mediante correo electrónico o formularios electrónicos serán tratados según la normativa vigente sobre protección de datos personales, y en todo caso tendrán el carácter de confidencial para el personal de Caba&ntilde;as LELEN que gestione dicha información.</p>
            <h2>INFORMACIÓN SOBRE LA VOLUNTARIEDAD DE DEJAR LOS DATOS Y CONSECUENCIAS</h2>
            <h3>              VOLUNTARIEDAD</h3>
            <p>Se informa a los Usuarios de la website, que las respuestas a las preguntas planteadas en los formularios de recogida de datos contenidos en la presente website tienen carácter voluntario, si bien la negativa a facilitar los datos solicitados puede comportar la imposibilidad de acceso a los servicios que lo requieran.</p>
            <h3>CONSECUENCIA</h3>
            <p>Mediante la implementación de los formularios incluidos en los diferentes websites, relativos a la dinamización y gestión de contenidos realizados por Caba&ntilde;as LELEN, los Usuarios aceptan la inclusión y tratamiento de los datos que proporcionen en un fichero de datos de carácter personal, del cual es titular Caba&ntilde;as LELEN pudiéndose ejercer los derechos pertinentes según la cláusula siguiente.</p>
<h3>INFORMACIÓN AL USUARIO SOBRE LOS DERECHOS DE RECTIFICACIÓN, ACCESO, OPOSICIÓN Y CANCELACIÓN DE SUS DATOS</h3>
            <p>Los Usuarios podrán ejercitar, respecto de los datos recabados en la forma descrita en el punto anterior, los derechos reconocidos en la Ley Orgánica 15/1999, y en particular los derechos de acceso, rectificación, oposición y/o cancelación de datos. Los derechos referidos en el párrafo precedente, podrán ejercitarse por cada Usuario mediante solicitud escrita y firmada, acompañada de fotocopia de DNI o Pasaporte.</p>
<p>Asimismo, si un Usuario no desea recibir información vía correo electrónico o cualquier otro medio, podrá comunicarlo por cualquier medio que quede constancia de su recepción a Caba&ntilde;as LELEN  en la dirección indicada.</p>
            <h2>INFORMACIÓN SOBRE LOS DATOS QUE SE CONSERVAN, DURANTE CUANTO TIEMPO Y CON QUE FINALIDAD</h2>
            <h3>DATOS QUE SE CONSERVAN</h3>
            <p>Exclusivamente datos de contacto (carácter básico), como son el nombre, apellido y e-mail. Esta información es recibida por Caba&ntilde;as LELEN  y puede ser vendida, cedida o arrendada a otras empresas vinculadas al sector de la construcción, paisajismo y jardinería.</p>
            <p>Caba&ntilde;as LELEN es responsable de dichos ficheros de datos de carácter personal, creados por y para Caba&ntilde;as LELEN con las finalidades de realizar el mantenimiento y gestión de la relación con los Usuarios, información y distribución de los servicios de la organización, así como la realización de actividades diversas.</p>
            <h3>CON QUE FINALIDAD</h3>
            <p>Asimismo, le informamos que la información de las bases de datos podrá ser usada para la identificación de los Usuarios y para la realización de estudios estadísticos de los Usuarios registrados.<br />
              Durante el proceso de recogida de datos, y siempre que se soliciten datos, los Usuarios serán informados del carácter obligatorio o voluntario de la recogida de datos y, en caso de que no se deduzca implícitamente del formulario electrónico en cuestión, de la necesidad de implementación de los mismos para el acceso de los Usuarios a determinados contenidos facilitados en los websites.<br />
              En su caso, se solicitará a los Usuarios su consentimiento para que Caba&ntilde;as LELEN pueda hacer uso de sus datos a fin de remitirle información relativa a la entidad, a las actividades que desarrolla o a otros temas relacionados.</p>
<h3>COMPROMISO DEL USUARIO PARA QUE SUS DATOS ESTÉN INSCRITOS EN UN FICHERO</h3>
            <p>El introducir los datos en alguna o algunas de las hojas de captación de datos implica el aceptar las presentes condiciones de uso y política de privacidad, dando por entendido que ha sido informado de las condiciones de uso y aviso legal de las mismas y que se compromete a su entero cumplimiento durante la navegación y participación en la Web www.LELEN.com.ar</p>
            <h3>EVITAR LA TRANSMISIÓN DE DATOS A TERCERAS EMPRESAS SIN CONSENTIMIENTO DEL USUARIO</h3>
            <p>Asimismo, y salvo que se haya informado al Usuario de la posible existencia de cesiones de sus datos a terceros, como es el caso de información sobre productos para la jardinería y paisajismo, en ningún supuesto, salvo los casos amparados por la legislación vigente y las autorizaciones de los párrafos siguientes, ningún tercero ajeno a Caba&ntilde;as LELEN tendrá acceso, sin el consentimiento expreso de los Usuarios, a sus datos personales y/o de navegación. En el resto de los casos Caba&ntilde;as LELEN colaborará para que los terceros cumplan con la legislación vigente, si bien la responsabilidad será exigible a los citados terceros.<br />
              Caba&ntilde;as LELEN puede alquilar o ceder los datos personales de los usuarios de esta Web, a empresas vinculadas al sector de la jardinería y pasijismo y/o sector servicios, según lo expuesto en los formularios informativos de captación de datos de carácter personal.<br />
              Caba&ntilde;as LELEN, puede alquilar o ceder los e-mails de sus usuarios a otras empresas, empresas vinculadas al sector de la jardinería y paisajismo y/o sector servicios, según lo expuesto en los formularios informativos de captación de datos de carácter personal.</p>
<h3>BAJA DE LA LISTA DE DISTRIBUCIÓN DE INFORMACIÓN</h3>
            <p>Ocasionalmente, Caba&ntilde;as LELEN envía un e-mail confirmando la creación de la cuenta recién creada por un cliente, notificando mejoras, novedades u ofertas, que se produzcan en esta página Web. En cualquier momento pueden darse de baja.</p>
<h3>RESPONSABILIDAD DE LOS USUARIOS POR USO Y CONTENIDO</h3>
<p>Tanto el acceso a los websites como el uso que pueda realizarse de la información y contenidos incluidos en los mismos, será de exclusiva responsabilidad de quien lo realice. Por tanto, el uso que pueda hacerse de la información, imágenes, contenidos y/o productos reseñados y accesibles a través del mismo, estará supeditada a la legalidad, sea nacional o internacional, aplicable, así como a los principios de buena fe y uso lícito por parte de los Usuarios, quienes serán enteramente responsables de dicho acceso y correcto uso. Los Usuarios estarán obligados a hacer un uso razonable de los servicios o contenidos, bajo el principio de buena fe y con respeto a la legalidad vigente, a la moral, al orden público, a las buenas costumbres, a los derechos de terceros o de la propia empresa, todo ello según las posibilidades y fines para los que están concebidos. Caba&ntilde;as LELEN no asume responsabilidades, ya sean directas o indirectas, por daño emergente o lucro cesante, derivadas del mal uso de los servicios o contenidos realizado por los Usuarios o terceros</p>
<h3>INFORMACIÓN SOBRE EL USO DE OTRAS WEBS Y REDES SOCIALES</h3>
            <p>La empresa sólo se hace responsable de los contenidos y de la gestión de las páginas web de la cual sea ella el titular u ostente un derecho de análoga naturaleza. Cualquier otra página web o red social o repositorio de información en Internet, fuera de la presente web, es responsabilidad de sus legítimos titulares.</p>
            <p>-- -	-	Caba&ntilde;as LELEN, colabora de forma ordinaria con diferentes aplicaciones y entornos Web, y siempre recomienda a todos los usuarios que antes de acceder a dichos entornos web lean atentamente los correspondientes avisos legales y políticas de privacidad, y que sólo accedan a los mismos una vez hayan comprendido y aceptado en su totalidad dicho texto legal. Caba&ntilde;as LELEN se compromete a controlar los contenidos que se expongan en dichas redes sociales y expulsará aquellos usuarios que hagan un uso incorrecto en ellas.</p>
            <ul>
              <ul>
                <ul>
                  <li>Se recomienda a todos los usuarios recurrir al uso de seudónimos o nicks personales con los que operar a través de Internet, permitiéndoles disponer de una auténtica &quot;identidad digital&quot;, que no ponga en entredicho la seguridad de su vida personal y profesional.</li>
                  <li>Se recomienda a los usuarios tener especial cuidado a la hora de publicar contenidos audiovisuales y gráficos en sus perfiles, dado que en este caso pueden estar poniendo en riesgo la privacidad e intimidad de personas de su entorno.</li>
                  <li>Se recomienda revisar y leer, tanto en el momento previo al registro de usuario, como posteriormente, las condiciones generales de uso y la política de privacidad que la plataforma pone a su disposición en sus sitios web.</li>
                  <li>Se recomienda configurar adecuadamente el grado de privacidad del perfil de usuario en la red social, de tal forma que éste no sea completamente público, sino que únicamente tengan acceso a la información publicada en el perfil aquellas personas que hayan sido catalogadas como &quot;amigos&quot; o &quot;contactos directos&quot; previamente por el usuario.</li>
                  <li>Se recomienda aceptar como contacto únicamente a aquellas personas conocidas o con las que mantiene alguna relación previa, no aceptando de forma compulsiva todas las solicitudes de contacto que recibe e investigando siempre que fuera posible y necesario, quién es la persona que solicita su contacto a través de la red social.</li>
                  <li>Se recomienda no publicar en el perfil de usuario información de contacto físico, que permita a cualquier persona conocer dónde vive, dónde trabaja o estudia diariamente o los lugares de ocio que suele frecuentar.</li>
                  <li>A los usuarios de herramientas de microblogging se recomienda tener especial cuidado respecto a la publicación de información relativa a los lugares en que se encuentra en todo momento.</li>
                  <li>Se recomienda utilizar y publicar únicamente contenidos respecto a los que se cuente con los derechos de propiedad intelectual suficientes. En caso contrario, el usuario estará cometiendo un ilícito civil protegible por parte de los tribunales nacionales.</li>
                  <li>Se recomienda a los usuarios emplear diferentes nombres de usuario y contraseñas para entrar en las distintas redes sociales de las que sea miembro.</li>
                  <li>Se recomienda utilizar contraseñas con una extensión mínima de 8 caracteres, alfanuméricos y con uso de mayúsculas y minúsculas.</li>
                  <li>Se recomienda a todos los usuarios disponer en sus equipos de software antivirus instalado y debidamente actualizado.</li>
                  <li>Los menores no deben revelar datos personales excesivos. Nunca se deben suministrar los datos a desconocidos.</li>
                  <li>Se debe leer toda la información concerniente a la página web. En ella se explica quiénes son los titulares de la misma y la finalidad para la que se solicitan los datos.</li>
                  <li>Si el usuario es menor de catorce años, se necesita también el consentimiento de los padres tutores. En estos casos, siempre que se soliciten datos por parte de una red social debe preguntarse a los padres o tutores para ver si ellos aprueban la suscripción o no.</li>
                  <li>No deben comunicarse a terceros los nombres de usuario y contraseña, ni compartirlos entre amigos o compañeros de clase. Estos datos son privados y no deben ser comunicados a terceros y/o desconocidos.</li>
                  <li>Siempre que se tenga cualquier duda respecto a alguna situación que se derive del uso de</li>
                  <li>las redes sociales y herramientas colaborativas, debe preguntarse a los padres o tutores.</li>
                  <li>Se debe mantener el ordenador en una zona común de la casa.</li>
                  <li>Se deben establecer reglas sobre el uso de Internet en casa.</li>
                  <li>Los padres deben conocer el funcionamiento y las posibilidades de este tipo de plataformas, tanto positivas como negativas.</li>
                  <li>Activar el control parental y las herramientas de control de la plataforma, así como establecer el correo del padre o tutor como correo de contacto secundario.</li>
                  <li>Asegurarse de que los controles de verificación de la edad están implementados.</li>
                  <li>Asegurar la correcta instalación del bloqueador de contenidos.</li>
                  <li>Concienciar e informar a los menores sobre aspectos relativos a la seguridad.</li>
                  <li>Explicar a los menores que nunca han de quedar con personas que hayan conocido en el mundo online y que si lo hacen debe ser siempre en compañía de sus padres o tutores.</li>
                  <li>Asegurarse de que los menores conocen los riesgos e implicaciones de alojar contenidos como vídeos y fotografías, así como el uso de cámaras web a través de las redes sociales.</li>
                  <li>Controlar el perfil de usuario del menor.</li>
                  <li>Asegurarse de que el menor sólo accede a las páginas recomendadas para su edad.</li>
                  <li>Asegurarse de que los menores no utilizan su nombre completo.</li>
                  <li>Las acciones propuestas también serán de aplicación, en la medida de lo posible a los SMS, MMS o cualquier servicio o producto gestionado por comunicaciones vía telefónica fija o móvil.</li>
                </ul>
              </ul>
            </ul>
            <p>&nbsp;</p>
<p>&nbsp;</p><div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
  <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
           
<!-- @import footer.kit -->