<!-- $title = Playa Catritre y Quila Quina | -->

<!-- @import header.kit -->
	<body id="change">
          <!-- @import cabecera-sociales.kit -->

        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Catritre y Quila Quina</h2>
          </div> <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
<p>Para llegar hay que tomar la ruta nacional 234 y empezar a salir de la   ciudad en dirección suroeste. Después de recorrer 4 kilómetros, se llega   al acceso de la playa Catritre. </p>
<p>&nbsp;</p>
<p>Hay que bajar por un zigzagueante   camino de montaña que se abre paso entre un añoso bosque hasta alcanzar   la orilla. Un sector de <em>camping</em> con asadores, mesas, bancos, baños y restaurante es parte de la infraestructura de Catritre, que invita a quedarse. <br>
  <br>
  Además, al lado de esta área se encuentra el <em>camping</em> Lolen, que pertenece a la comunidad mapuche y también brinda zona de acampe.</p>
<p><br>
  La segunda opción es pasar el acceso a Catritre y seguir un kilómetro   más por la 234 hasta tomar el acceso a Quila Quina. Hay que transitar 12   kilómetros más sobre un camino de montaña con tramos muy sinuosos, en   ascenso los primeros 6 kilómetros y luego, una bajada por un típico   faldeo. A estas dificultades se suma la gran afluencia en verano que   tiene la villa de Quila Quina. A partir del kilómetro 7, ya se empieza a divisar   nuevamente el Lácar, que brilla por el reflejo del sol y que anticipa la   belleza del paisaje.</p>
<p>&nbsp;</p>
<p>Todos estos territorios fueron ocupados originalmente por los mapuches, residencia de los caciques curú huinchas, que muy pronto fueron desplazados hacia otras zonas después de la Campaña al Desierto. </p>
<p><br>
  Hoy la región forma parte del Parque Nacional Lanín, razón por la cual aquellos que quieran adquirir terrenos en esta exclusiva villa, deben licitar anualmente para poder acceder a los mismos.</p>
<p>&nbsp;</p>
<p>Podremos visitar la Península en auto o dejarlo en la entrada a la Villa para realizar el camino a pie (aprox. 3km)... un recorrido que vale la pena realizar en contacto con la naturaleza y disfrutar de sus playas de arenas casi blanca, que se transforman en interesantes balnearios durante el verano.</p>
</div><div class="derecha-lelen"><img src="images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
             
<!-- @import footer.kit -->