<!-- $title = Politicas de Privacidad | -->

<!-- @import header.kit -->
	<body id="change">
          <!-- @import cabecera-sociales.kit -->

        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Encuentra Cabañas Lelen en</h2>
          </div>
          <div class="politicadeprivacidad">
        <h2>AVISO LEGAL</h2>
        <h3>RESPONSABILIAD DE CONTENIDOS Y OFERTAS COMERCIALES</h3>
        <p> Cabañas Lelen actúa como titular, dinamizador y gestor de contenidos de la presente Web. Por tanto, la actividad comercial, publicitaria, mercantil, administrativa o de contratación de bienes y/o servicios es responsabilidad de la sociedad mencionada, propietaria de este dominio y que operan con la marca Cabañas Lelen atendiendo para cuestiones comerciales y administrativas.</p>
        <h3>1. CONCEPTO DE USUARIO</h3>
        <p>La utilización de la web atribuye la condición de Usuario, e implica la aceptación total y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal en la versión publicada por Cabañas Lelen, en el mismo momento en que el Usuario acceda a la web. En consecuencia, el Usuario debe leer atentamente este Aviso Legal en cada una de las ocasiones en que se proponga utilizar la Web, puesto que puede tener modificaciones.</p>
        <h3>2. INFORMACIÓN SOBRE LOS LINKS</h3>
        <p>Cabañas Lelen, no se hace responsable de las webs no propias a las cuales se pueda acceder mediante vínculos &quot;links&quot; o de cualquier contenido puesto a disposición por terceras personas. Cualquier uso de un vínculo o acceso a una web no propia se hace por voluntad y riesgo exclusivo del usuario y Cabañas Lelen, no recomienda ni garantiza ninguna información obtenida a través de un vínculo ajeno a la web de Cabañas Lelen, ni se responsabiliza de ninguna pérdida, reclamación o perjuicio derivada del uso o mal uso de un vínculo, o de la información obtenida a través de él, incluyente de otras vínculos o webs, de la interrupción en el servicio o en el acceso, o del intento de usar o no usar mal un vínculo, tanto en conectarse a la Web de Cabañas Lelen, como al acceder a la información de otras webs desde la Web de Cabañas Lelen.</p>
        <h3>3. INFORMACIÓN SOBRE LA UTILIZACIÓN DE COOKIES</h3>
        <p>En esta Web se pueden ir utilizando cookies en algunas páginas. La finalidad de estas cookies es mejorar el servicio que ofrecen a sus clientes y a nuestros visitantes. Las cookies son pequeños ficheros de datos que se generan en el ordenador del usuario y que permiten obtener la siguiente información:  </p>
        <ul>
          <li>Diseño de contenido que el usuario escogió en su primera visita a la web.</li>
          <li>Fecha y hora de la última vez que el usuario visitó la Web.   </li>
          <li> Elementos de seguridad que intervienen en el control de acceso a las áreas restringidas.</li>
        </ul>
<h3>4. RENUNCIA Y LIMITACIÓN DE LA RESPONSABILIDAD</h3>
        <p>La información y servicios incluidos o disponibles mediante las páginas web pueden incluir incorrecciones o errores tipográficos. De forma periódica se incorporan cambios a la información contenida. Cabañas Lelen puede incluir en cualquier momento mejoras y/o cambios en los servicios o contenidos. Cabañas Lelen, ha obtenido la información y los materiales incluidos en la web de fuentes consideradas como fiables, pero si bien se han tomado las medidas correspondientes por asegurar que la información contenida sea correcta, no garantiza que sea exacta o actualizada. También se advierte que los contenidos de esta Web, tienen dos finalidades, una finalidad informativa en cuando a la calidad, servicios y tarifas y una otro de venta de productos.        </p>
        <h3>5. INFORMACIÓN SOBRE LAS EXENCIONES DE TODA LA RESPONSABILIDAD DERIVADA DE UN FALLO TÉCNICO Y DE CONTENIDO</h3>
        <p>            Cabañas Lelen, declina cualquier responsabilidad en caso de que haya interrupciones o un mal funcionamiento de los servicios o contenidos ofrecidos a Internet, cualquiera que sea la causa. Asimismo, Cabañas Lelen no se hace responsable de las caídas de la red, pérdidas de negocio como consecuencia de estas caídas, suspensiones temporales del fluido eléctrico o cualquier otro clase de daño indirecto que le pueda ser causado a los Usuarios por causas ajenas a Cabañas Lelen. Cabañas Lelen, no declara ni garantiza que los servicios o contenidos sean interrumpidos o que estén libres de errores, que los defectos sean enmendados, o que el servicio o el servidor que lo pone a disposición estén libres de virus o de otros componentes nocivos, sin perjuicio que Cabañas Lelen realiza sus mejores esfuerzos al evitar esta clase de incidentes. En caso de que el Usuario tomara determinadas decisiones o realizara acciones en base a la información incluida en cualquiera de los websites, se recomienda la comprobación de la información recibida con otras fuentes.</p>
        <h3>6. PROPIEDAD INDUSTRIAL E INTELECTUAL</h3>
        <p>              Los contenidos prestados por Cabañas Lelen, así como los contenidos derramados a la red mediante sus páginas web, constituyen una obra en el sentido de la legislación sobre propiedad intelectual restante por esto protegidos por las leyes y convenios internacionales aplicables en la materia. Queda prohibida cualquier forma de reproducción, distribución, comunicación pública, transformación, puesta a disposición y, en general, cualquier otro acto de explotación pública referido tanto a las páginas web como sus contenidos e información, sin el expreso y previo consentimiento y por escrito de Cabañas Lelen. En consecuencia, todos los contenidos que se muestras en varias websites y, en especial, diseños, textos, gráficos, logos, iconos, botones, software, nombres comerciales, marcas, dibujos industriales o cualquier otro signo susceptible de utilización industrial y comercial están sujetos a derechos de propiedad intelectual e industrial de Cabañas Lelen, o de terceras personas titulares de las mismas que han autorizado debidamente su inclusión en las diversas websites. Los contenidos, imágenes, formas, opiniones, índice y el resto de expresiones formales que formen parte de las páginas Web, así como el software necesario para el funcionamiento y visualización de las mismas, constituyen asimismo una obra el sentido del Derecho de Autor y resto, por lo tanto, protegidas por las convenciones internacionales y legislaciones nacionales en materia de Propiedad intelectual que resulten aplicables. El incumplimiento de aquello que se señala implica la comisión de graves actos ilícitos y su sanción por la legislación civil y penal. Queda prohibido todo acto por virtud del cual los Usuarios de los servicios o contenidos puedan explotar o servirse comercialmente, directamente o indirecta, en su totalidad o parcialmente, de cualquiera de los contenidos, imágenes, formas  índice y el resto de expresiones formales que formen parte de las páginas Web sin permiso previo y por escrito de Cabañas Lelen. En concreto, y sin carácter exhaustivo, quedan prohibidos los actos de reproducción, distribución, exhibición, transmisión, retransmisión, emisión en cualquier forma, almacenamiento en apoyos físicos o lógicos (por ejemplo, disquets o disco duro de ordenadores), digitalización o puesta a disposición desde bases de datos distintas de las que pertenecen a las autorizadas por Cabañas Lelen, así como su traducción, adaptación, arreglo o cualquier otra transformación de las mencionadas opiniones, imágenes, formas, índice y el resto de expresiones formales que se pongan a disposición de los Usuarios mediante los sirve o contenidos, en la medida que estos actos estén sometidos a la legislación aplicable en materia de Propiedad intelectual, industrial o de protección de la imagen. Cabañas Lelen, es libre de limitar el acceso a las páginas Web, y a los productos y/o servicios ofrecidos en la misma, así como la consiguiente publicación de las opiniones, observaciones, imágenes o comentarios que los Usuarios puedan hacerle llegar a través del correo electrónico. Cabañas Lelen, en este sentido, podrá establecer, si lo considera oportuno, sin perjuicio de la única y exclusiva responsabilidad de los Usuarios, los filtros necesarios a fin de evitar que mediante sus páginas Web puedan derramarse en la red contenidos u opiniones, considerados como racistas, xenófobos, discriminatorios, pornográficos, difamatorios o que, de cualquier manera, fomenten la violencia o la diseminación de contenidos claramente ilícitos o nocivos. Aquellos Usuarios que envíen a las páginas Web de Cabañas Lelen, a su departamento de sugerencias, observaciones, opiniones o comentarios mediante el Servicio de correo electrónico, salvo que expresen de manera cierta y inconfundible lo contrario, en los casos dónde por la naturaleza de los servicios o contenidos aquello fuera posible, se entiende que autorizan Cabañas Lelen para la reproducción, distribución, exhibición, transmisión, retransmisión, emisión en cualquier formato, almacenamiento en apoyos físicos o lógicos (por ejemplo, disquets o disco duro de ordenadores), digitalización, puesta a disposición desde bases de datos que pertenecen a Cabañas Lelen, traducción, adaptación, arreglo o cualquier otra transformación de observaciones, opiniones o comentarios como estas, por todo el tiempo de protección de derecho de autor que esté previsto legalmente. Asimismo, se entiende que esta autorización se hace a título gratuito, y que por el solo hecho de enviar por correo electrónico observaciones, opiniones o comentarios de esta clase, los Usuarios declinan cualquier pretensión crematística por parte de Cabañas Lelen. De acuerdo con lo que se señala en el párrafo anterior, Cabañas Lelen, resta autorizada igualmente por proceder a la modificación o alteración de observaciones, opiniones o comentarios como estos, con tal de adaptarlos a las necesidades de formato editorial de páginas Web, sin que por esto pueda entenderse que existe en absoluto cualquiera clase de lesión de cualquiera de las facultades morales de derechos de autor que los Usuarios pudieran ostentar sobre las mismas. Restan prohibidos cualquiera de los recursos técnicos, lógicos o tecnológicos por virtud de los cuales una tercera persona pueda beneficiarse, directamente o indirecta, con o sin lucro, de todos y cada uno de los contenidos, formas, índice y el resto de expresiones formales que formen parte de las páginas Web, o del esfuerzo llevado a término por Cabañas Lelen para su funcionamiento. En concreto, queda prohibido todo link, hyperlink, framing o vínculo similar que pueda establecerse en dirección a las páginas Web de Cabañas Lelen, sin el consentimiento previo, expreso y por escrito de Cabañas Lelen. Cualquier transgresión del que se dispone en este punto será considerada como lesión de los legítimos derechos de Propiedad intelectual de Cabañas Lelen, sobre las páginas Web y todos los contenidos de las mismas. Cabañas Lelen, no asumirá el menor asomo de responsabilidad enfrente de consecuencias derivadas de las conductas y actuaciones antes mencionadas, del mismo modo que no asumirá el menor asomo de responsabilidad por los contenidos, servicios, productos, etc., de terceras personas a los cuales se pueda acceder directamente o a través de banners, enlaces, links, hyperlinks, framing o vínculos similares desde las websites de Cabañas Lelen.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<div class="clearfloat"></div>  
</div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
  <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
             
<!-- @import footer.kit -->