<!-- $title = Reservar Cabañas en San Martin de los Andes | -->

<!-- @import header.kit -->
	<body id="donde">
          <!-- @import cabecera-sociales.kit -->
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/reservas.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Contactate con nosotros</h2>
          </div>
                             <div class="clearfloat"></div>

          <div class="dondecompro">
                             <div class="clearfloat"></div>

          <div class="acaform">
         
          <div id="contacts-form">	
           <h4>Formulario</h4>	
	            <form action="http://graficamente.info/clientes/lelen/contacto.php" method="post" enctype="multipart/form-data" id="contact_form">
	            	<label>NOMBRE Y APELLIDO<span class="required">*</span></label><input name="nombre" type="text" required class="required" id="nombre" placeholder="NOMBRE Y APELLIDO"  data-validate="validate(required)" />
                    <label>TELÉFONO <span class="required">*</span></label><input name="telefono" type="text" required class="required" id="telefono" placeholder="TELÉFONO"  data-validate="validate(required)" />
                 <label>EMAIL <span class="required">*</span></label><input name="email" type="email" required  class="last-item required"id="email" placeholder="E-MAIL" data-validate="validate(required, email)" />
                   <label>FECHA IN <span class="required">*</span></label><input name="fechain" type="text" required class="required" id="fechain" placeholder="FECHA IN"  data-validate="validate(required)" />
                   <label>FECHA OUT <span class="required">*</span></label><input name="fechaout" type="text" required class="required" id="direccion" placeholder="FECHA OUT"  data-validate="validate(required)" />
                 <label>CANTIDAD DE PERSONAS, INCLUIR NIÑOS <span class="required">*</span></label><input name="cantidad" type="text" required class="required" id="cantidad" placeholder="CANTIDAD DE PERSONAS, INCLUIR NIÑOS"  data-validate="validate(required)" />
             <div class="clear"></div>
               <label>OBSERVACIONES <span class="required">*</span></label><textarea name="mensaje" id="mensaje" required placeholder="OBSERVACIONES"></textarea>
                   <div class="clearfloat"></div>
                   <p>
                     <input name="acepcto" type="checkbox" value="acepto la politica de privacidad" checked /> 
                   He leído y acepto la<a href="politica-privacidad.html"> política de privacidad</a> y el <a href="nota-legal.html">aviso legal.</a></p>
                   <div class="clearfloat"></div>
	                <input type="submit" value="Enviar mensaje" class="button blue no-bottom-margin" />
	            </form>
  <div class="clear"></div>
			</div>
          <div class="mapaydireccion">
            <h4>Nuestros Datos</h4>
            <!-- @route = nil -->
          <!-- @import nuestros_datos.kit -->
<h4>Mapa</h4>
                    <iframe width="350" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?hl=es-419&amp;q=caba%C3%B1as+lelen&amp;safe=off&amp;client=safari&amp;ie=UTF8&amp;hq=caba%C3%B1as+lelen&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=11910974751346896615&amp;ll=-40.157754,-71.359806&amp;spn=0.022959,0.030127&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                    <br />
         <a href="javascript:imprSelec('seleccion')" >Imprimir el mapa</a>
<div id="seleccion"><img src="http://maps.google.com/maps/api/staticmap?center=-40.1622400,-71.3557957&zoom=15&size=600x400&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|-40.1622400,-71.3557957" title="Cnel. Díaz 1162, San Martín de los Andes, Argentina || Powered by MapsEasy.com" width="600" height="400" style="border:1px solid #CECECE;"></div> 
</div>
<div class="clearfloat"></div>
</div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
  <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
       
<!-- @import footer.kit -->