<!-- $title = Tarifas de cabañas en San Martín de los Andes | -->

<!-- @import header.kit -->
	<body id="tarifas">
    <!-- @import cabecera-sociales.kit -->
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-fotos.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Tarifas de las Cabañas</h2>
          </div>
                             <div class="clearfloat"></div>

          <div class="dondecompro">
           
<p>Consulte por las tarifas actualizadas.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
 <p><em>Las Tarifas son en efectivo (No trabajamos con tarjetas de crédito), pueden ser modificadas de acuerdo a disponibilidad previo aviso a la Sec. de Turismo y están sujetas a cambio hasta el momento de la reserva. Las Reservas en vacaciones de invierno son semanales de sábado a sábado. Los precios no incluyen desayuno, ya que la cabaña está totalmente equipada como para sentirse como en casa. La empresa se reserva el Derecho de Admisión y Permanencia. La cantidad de personas se considera independientemente de la edad que tengan las mismas. </em>Cabañas Lelen son lugar para no fumadores. <em>Los precios incluyen IVA.</em></p>
            <p>&nbsp;</p>
            <p>* LAS TARIFAS ESTÁN SUJETAS A CAMBIO LOS FINES DE SEMANAS LARGOS Y FERIADOS<br>
            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
  <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
             
<!-- @import footer.kit -->