<!-- $title = Volcán Lanin | -->

<!-- @import header.kit -->
	<body id="change">
     <!-- @import cabecera-sociales.kit -->

        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabañas en san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="#" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Volcan Lanín</h2>
          </div> <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
<p>El volcán Lanín, centro actividades como el andinismo y el trekking, permite abordarlo desde dos circuitos claramente definidos: lago Tromen y paso Mamuil Malal, por la cara norte, y lago Huechulafquen por la cara sur.</p>
<p>&nbsp;</p>
<p>El primer circuito transita por la ruta provincial 60 que lleva al paso internacional.</p>
<p>&nbsp;</p>
<p>Para el segundo es necesario tomar la ruta provincial 61 que conduce al área de los lagos Huechulafquen y Paimún.</p>
<p>&nbsp;</p>
<p>En ambos casos la distancia desde la ciudad de San Martín de los Andes es de aproximadamente 100 kilómetros.</p>
<p>&nbsp;</p>
<p>Se trata de un volcán extinguido, de 3776 metros de altura. Ubicado en la frontera entre Argentina y Chile, es la montaña más alta del parque nacional homónimo.</p>
<p>&nbsp;</p>
<p>Su base se ubica a 1200 metros sobre el nivel del mar, en cercanías del lago Tromen. El bosque predominante es de araucarias, con un paisaje estepario abierto.</p>
<p>&nbsp;</p>
<p>El hecho de contar con dos sendas bien definidas en su cara norte lo convierten en la meca de todos los amantes del andinismo en la región, con la posibilidad de ascender hasta los refugios ubicados en los 2150 metros o continuar el trayecto hasta la cumbre, para lo cual se requiere equipamiento y conocimientos técnicos de escalada en hielo.</p>
<p><br>
  Desde el primer circuito parten la mayoría de las ascensiones a la cima del volcán. Las araucarias se conjugan con servicios como Centro de Visitante, seccional de guardaparque, y áreas de acampe agreste.</p>
<p>&nbsp;</p>
<p>El circuito por el lago Huechulafquen, en cambio, se considera más turístico ya que engloba poblaciones rurales, comunidades mapuches, excursiones lacustres, amplias áreas de camping en sus tres categorías (libre, agreste y organizado), Centros de Visitantes con sanitarios para discapacitados, seccionales de guardaparques, proveedurías y restaurantes. Ofrece una vista excepcional, por su cercanía, del volcán Lanín en toda su magnificencia.</p>
<p>&nbsp;</p>
<p>Desde la seccional Puerto Canoa parte la senda de siete horas que lleva a los refugios ubicados en la cara sur del volcán.</p>
<p>. </p>
            </div><div class="derecha-lelen"><img src="images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
   <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
             
<!-- @import footer.kit -->