<!-- $title = Reserve Cabins | -->
<!-- @import header.kit -->

	<body id="tarifas">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="../images/san-martin-de-los-andes-fotos.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Tarifas de las Cabañas</h2>
          </div>
                             <div class="clearfloat"></div>

          <div class="dondecompro">
            <p><em>Las Tarifas son en efectivo (No trabajamos con tarjetas de crédito), pueden ser modificadas de acuerdo a disponibilidad previo aviso a la Sec. de Turismo y están sujetas a cambio hasta el momento de la reserva. Las Reservas en vacaciones de invierno son semanales de sábado a sábado. Los precios no incluyen desayuno, ya que la cabaña está totalmente equipada como para sentirse como en casa. La empresa se reserva el Derecho de Admisión y Permanencia. La cantidad de personas se considera independientemente de la edad que tengan las mismas. Los precios incluyen IVA.</em><br>
            </p>
            <p>&nbsp; </p>
           <table width="90%" class="table1">
                <thead>
                    <tr>
                        <th></th>
                        <th scope="col" abbr="Starter">7 pax</th>
                        <th scope="col" abbr="Medium">5/6 pax</th>
                        <th scope="col" abbr="Business">3/4 pax</th>
                        <th scope="col" abbr="Deluxe">2 pax</th>
                    </tr>
             </thead>
                <tfoot>
                </tfoot>
                <tbody>
                    <tr>
                        <th scope="row">Abril 09 - Junio 19 (baja otoño)</th>
                        <td>700</td>
                        <td>650</td>
                        <td>520</td>
                        <td>450</td>
                    </tr>
                    <tr>
                        <th scope="row">Junio 20 - Junio 28 (baja invierno)</th>
                        <td>870</td>
                        <td>790</td>
                        <td>600</td>
                        <td>550</td>
                    </tr>
                    <tr>
                        <th scope="row">Junio 29 - Julio 05 (intermedia invierno)</th>
                        <td>1090</td>
                        <td>950</td>
                        <td>750</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <th scope="row">Julio 06 - Julio 12 (media invierno)</th>
                        <td>1500</td>
                        <td>1300</td>
                        <td>1100</td>
                        <td>---</td>
                    </tr>
                    <tr>
                      <th scope="row">Julio 13 - Julio 26 (alta invierno)</th>
                      <td>1600</td>
                      <td>1400</td>
                      <td>1300</td>
                      <td>---</td>
                    </tr>
                    <tr>
                      <th scope="row">Julio 27 - Agosto 30 (media invierno)</th>
                      <td>1500</td>
                      <td>1300</td>
                      <td>1100</td>
                      <td>---</td>
                    </tr>
                    <tr>
                      <th scope="row">Agosto 31 - Septiembre 28 (intermedia invierno)</th>
                      <td>1090</td>
                      <td>950</td>
                      <td>800</td>
                      <td>---</td>
                    </tr>
                    <tr>
                      <th scope="row">Septiembre 29 - Diciembre 20 (baja invierno)</th>
                      <td>700</td>
                      <td>650</td>
                      <td>520</td>
                      <td>450</td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
   <!-- @import productos-home.kit -->
   <div class="clearfloat"></div></div>
   <div class="cienporcientollamas">
 <div id="footer2"></div>
 <div class="clearfloat"></div></div>
    <!-- @import footer.kit -->