<!-- $title = Services in San Martin de los Andes Cabin | -->
<!-- @import header.kit -->

	<body id="modelos">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro">
          <div class="foto-ilustracion"><img src="../images/san-martin-de-los-andes-servicios.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
        
          <div class="seleccionatumodelo">
            <h2>Services</h2>
          </div>
          <div class="ventajas6">
    <div class="ventajas-una">
    <h3>Location</h3>
     <div class="ventajas-iconos"><img src="../images/ubicacion.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>To be enjoyed with San Martin de los Andes, Lelen Bungalows offers, 100 meters and 500 meters from Lake Lácar Civic and Trade Center, quality and service in the heart of this beautiful mountain town.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Comfort</h3>
     <div class="ventajas-iconos"><img src="../images/comodidad.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>Our comfortable and spacious Bungalows can accommodate up to 7 people in their warm rooms fully equipped, ideal for lazy days.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Parking</h3>
     <div class="ventajas-iconos"><img src="../images/cocheras.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>In Bungalows roofed garages Lelen find and keep skiing for the safety and security of your belongings, also have barbecue grill and tv. (With additional charge)</p>
<p><span lang="en"></span>        </p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Connectivity</h3>
     <div class="ventajas-iconos"><img src="../images/conectividad.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>Cabin features LED Lelen c / coded wire, wireless internet connection (Wi-Fi) and IDD telephone and fax service.</p>
        <table id="table2" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td width="10"></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Equipment</h3>
     <div class="ventajas-iconos"><img src="../images/sinpinzas.png" alt="parrillas" width="296" height="100" /></div>
      
      <div class="ventajas-descripcion">
        <p>The accommodation includes: full kitchen with microwave, individual safe, hot water, bathroom and toilette, maid service and linen.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>Optional</h3>
     <div class="ventajas-iconos"><img src="../images/esqui.jpg" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>You may also enjoy: Laundry, Baby sitter, Transfers, Excursions Consulting, fishing, hiking, skiing, mountain biking, rafting, etc..</p>
      </div>
    </div>
    <div class="clearfloat"></div>
    <div class="clearfloat"></div></div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
   <!-- @import productos-home.kit -->
   <div class="clearfloat"></div></div>
   <div class="cienporcientollamas">
 <div id="footer2"></div>
 <div class="clearfloat"></div></div>
    <!-- @import footer.kit -->