<!-- $title = Contact Us | -->
<!-- @import header.kit -->
	<body id="donde">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="../images/reservas.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Contact us</h2>
</div>
                             <div class="clearfloat"></div>

          <div class="dondecompro">
                             <div class="clearfloat"></div>

          <div class="acaform">
         
          <div id="contacts-form">	
           <h4>Form</h4>	
	            <form action="contacto.php" method="post" enctype="multipart/form-data" id="form2">
	            	<input name="nombre" type="text" required class="required" id="nombre" placeholder="NOMBRE" />
                   <input name="apellido" type="text" required class="required" id="apellido" placeholder="APELLIDO" />
                   <input name="direccion" type="text" required class="required" id="direccion" placeholder="DIRECCIÓN" />
                 <input name="poblacion" type="text" required class="required" id="poblacion" placeholder="POBLACIÓN" />
                    <input name="telefono" type="text" required class="required" id="telefono" placeholder="TELÉFONO" />
                  <input name="email" type="email" required  class="last-item required"id="email"  placeholder="E-MAIL" />
                 <div class="clear"></div>
	                <textarea name="mensaje" id="mensaje" required placeholder="SU MENSAJE AQUÍ..."></textarea>
                   <div class="clearfloat"></div>
                   <p>
                     <input name="acepcto" type="checkbox" value="acepto la politica de privacidad" checked /> 
                   I have read and accept the <a href="politica-privacidad.html"> privacy policy</a> and <a href="nota-legal.html">legal disclaimer.</a></p>
                   <div class="clearfloat"></div>
	                <input type="submit" value="Send Message" class="button blue no-bottom-margin" />
	            </form>
     <div class="clear"></div>
			</div>
          <div class="mapaydireccion">
          <h4>Our data</h4>
				<ul>
			    <li>Cabañas Lelen</li>
					<li>  Coronel Diaz 1162, CP 8370<br>
				    San Martin de los Andes,<br>
Argentina<a href="mailto:info@turngrill.com"></a></li>
					<li>Tel: +54 2972 428274</li>
					<li>E-mail: lelen@smandes.com.ar</li>														
				</ul>
<h4>Map</h4>
                    <iframe width="350" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es-419&amp;geocode=&amp;q=Coronel+D%C3%ADaz+1162,+San+Mart%C3%ADn+de+los+Andes,+Argentina&amp;aq=&amp;sll=-40.162329,-71.354045&amp;sspn=0.004296,0.007617&amp;ie=UTF8&amp;hq=&amp;hnear=Cnel.+D%C3%ADaz+1162,+San+Mart%C3%ADn+de+Los+Andes,+Neuqu%C3%A9n,+Argentina&amp;t=m&amp;ll=-40.161296,-71.354828&amp;spn=0.022958,0.030041&amp;z=14&amp;output=embed"></iframe><br />
         <a href="javascript:imprSelec('seleccion')" >Print the map</a>
<div id="seleccion"><img src="http://maps.google.com/maps/api/staticmap?center=-40.1622400,-71.3557957&zoom=15&size=600x400&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|-40.1622400,-71.3557957" title="Cnel. Díaz 1162, San Martín de los Andes, Argentina || Powered by MapsEasy.com" width="600" height="400" style="border:1px solid #CECECE;"></div> </div>
<div class="clearfloat"></div></div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
   <!-- @import productos-home.kit -->
   <div class="clearfloat"></div></div>
   <div class="cienporcientollamas">
 <div id="footer2"></div>
 <div class="clearfloat"></div></div>
    <!-- @import footer.kit -->