<div class="cienporcientofoter">
    <div id="ventajas-home">
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-internet.png" width="80" height="60" alt="cabañas en san martin de los andes con wifi"></div>
      
        <h2>free wi-fi</h2>
      </div>
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-television.png" width="80" height="60" alt="cabañas en san martin de los andes con televisor"></div>
      
        <h2>TV</h2>
      </div>
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-cajas-de-seguridad.png" width="80" height="60" alt="cabañas en san martin de los andes con cajas de seguridad"></div>
      
        <h2>  security</h2>
      </div>
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-telefono.png" width="80" height="60" alt="cabañas en san martin de los andes con telefono"></div>
      
        <h2>  phone</h2>
      </div>
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-garage.png" width="80" height="60" alt="cabañas en san martin de los andes con parking"></div>
      
        <h2>  parking</h2>
      </div>
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-calefaccion.png" width="80" height="60" alt="cabañas en san martin de los andes con wifi"></div>
      
        <h2>  heating</h2>
      </div>
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-lavanderia.png" width="80" height="60" alt="cabañas en san martin de los andes con lavandería"></div>
      
        <h2>  laundry</h2>
      </div>
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-baby-siter.png" width="80" height="60" alt="cabañas en san martin de los andes con baby siter"></div>
      
        <h2>  baby-siter</h2>
      </div>
      <div class="serviciosdestacados">
        <div class="icono-servicios-destacados"><img src="../images/cabanas-con-traslados.png" width="80" height="60" alt="cabañas en san martin de los andes con wifi"></div>
      
        <h2>near bus</h2>
      </div>

  <div class="clearfloat"></div></div>
     
    <div class="cienporcientofoter">
    <div id="footer">
      <div class="menu-texto-abajo">
        <p><a href="index.html" title="Cabañas en San Martín de los Andes">Home</a> | <a href="alojamiento-san-martin-de-los-andes.html" title="Aervicios en las cabañas">Services</a> | <a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Precios Cabañas San Martín de los Andes">Rates</a> | <a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación Cabañas San Martín de los Andes">Location</a> |  <a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos Cabañas San Martín de los Andes">Photo Gallery</a> | <a href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacta con Cabañas Lelen">Contact  </a>| <a href="politica-privacidad.html">Privacy policy</a> | <a href="nota-legal.html">Legal note</a></p>
        <p>&nbsp;</p>
        <p><a href="http://www.perfidivendres.com" title="Diseño web San Martín de los Andes">Web design and programming: Perfidivendres</a> | <a href="https://imgdigital.com.ar">IMGDigital</a></p>
      </div>
      <div class="logo-abajo"></div>
                <div class="datafiscal"><a href="F960-ROBELLO-LEONARDO.pdf" target="_blank"><img src="../images/datafiscal.gif" width="50" height="67"></a></div>

     </div>
    <div class="clearfloat"></div></div>
   <div class="clearfloat"></div></div>

   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
   
  
   <script type="text/javascript" src="../js/hover.zoom.js"></script>
   <script type="text/javascript" src="../js/jquery.jqzoom-core.js"></script>
   <script type="text/javascript" src="../js/jquery.eislideshow.js"></script>
   <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>

   <script>
           $(function() {
                       
               $('#babylon').hoverZoom({
                   overlayColor: 'transparent',
                   zoom: 50
               });
         $('#calypso').hoverZoom({
                   overlayColor: 'transparent',
                   zoom: 50
               });
         $('#paradise').hoverZoom({
                   overlayColor: 'transparent',
                   zoom: 50
               });
         $('#cherokee').hoverZoom({
                   overlayColor: 'transparent',
                   zoom: 50
               });
         $('#dakota').hoverZoom({
                   overlayColor: 'transparent',
                   zoom: 50
               });
               
           }); 
   
   $(document).ready(function() {
     $('.jqzoom').jqzoom({
               zoomType: 'standard',
               lens:true,
               preloadImages: true,
               alwaysOn:true
           });
   });
</script>

   <script type="text/javascript">
       $(function() {
           $('#ei-slider').eislideshow({
     animation			: 'center',
     autoplay			: true,
     slideshow_interval	: 3000,
     titlesFactor		: 0
           });
       });
   </script>

   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   
     ga('create', 'UA-2524158-32', 'lelen.com.ar');
     ga('send', 'pageview');
   </script>
</body>
<!-- InstanceEnd --></html>