<!-- $title = Welcome | -->
<!-- @import header.kit -->

	<body id="ventajas2">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows at San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contact Us Lelen Cabins" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen Facebook Page" id="blog">Facebook</a></li>
             <li><a  href="#" title="Newsetter from Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Cabins at san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="/" id="castellano"><span>Spanish</span></a></li>
           <li><a href="/english/" id="ingles"><span>English</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabins at san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Services" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Rates" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Map from San Martin de los Andes" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Pictures" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reserve our Cabins" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
    <!--   <div class="cienporciento">
	  <div  class="panel">sdsddsdsd</div>
	  <div class="clearfloat"></div></div>-->
      
      
      
      
  <div class="cienporciento">
    <div class="wrapper">
                <div id="ei-slider" class="ei-slider">
                    <ul class="ei-slider-large">
						
<li>
                            <img src="../images/large/1.jpg" alt="image01" />
                            <div class="ei-title">
                                <h2>San Martín de los</h2>
                                <h2>Andes</h2>
                            </div>
                        </li>
<li>
                            <img src="../images/large/2.jpg" alt="image02" />
                            <div class="ei-title">
                                <h2>Te esperamos</h2>
                                <h2>aquí</h2>
                            </div>
                        </li>
<li>
                            <img src="../images/large/3.jpg" alt="image03"/>
                            <div class="ei-title">
                                <h2>Bungalowss</h2>
                                                                <h2>Lelen</h2>

                            </div>
                        </li>
                    </ul>
                    <!-- ei-slider-large -->
                  <ul class="ei-slider-thumbs">
                        <li class="ei-slider-element">Current</li>
                        <li><a href="#">Slide 1</a><img src="../images/thumbs/1.jpg" alt="thumb01" /></li>
                        <li><a href="#">Slide 2</a><img src="../images/thumbs/2.jpg" alt="thumb02" /></li>
                        <li><a href="#">Slide 3</a><img src="../images/thumbs/3.jpg" alt="thumb03" /></li>
                
                  </ul><!-- ei-slider-thumbs -->
                </div><!-- ei-slider -->
               
                </div>
            </div>
            <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
           <div class="destacados-home">
             <div class="destaco">
               <div class="destaco-titulo">
                 <h2>Photos</h2>
               </div>
               <div class="destaco-fondo-foto"><img src="../images/alojamiento-san-martin-de-los-andes.jpg" width="256" height="107" alt="Fotos de cabañas san martin de los andes"></div>
               <div class="destaco-texto">
                 <p>A picture is worth a thousand words, Enter here and be a with your own eyes the best accommodation in San Martin de los Andes. You'll enjoy with friends, with your family or on a romantic getaway with your partner ...</p>
                 <p><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos cabañas San martín de los Andes">View photos &#8250;</a></p>
                 <div class="clearfloat"></div>
               </div>
<div class="clearfloat"></div></div>
<div class="destaco">
               <div class="destaco-titulo">
                 <h2>Services</h2>
               </div>
               <div class="destaco-fondo-foto"><img src="../images/calefaccion-san-martin-de-los-andes.jpg" width="256" height="107" alt="alojamiento en cabañas san martin de los andes"></div>
               <div class="destaco-texto">
                 <p>If you want a cabin with internet, a Bungalows with wi-fi, a cottage in San Martin de los Andes, a cottage with garage, a cabana with barbecue or just want to have it all, and found it!.</p>
                 <p><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios de cabañas San martín de los Andes">Look at the services &#8250;</a></p>
                 <div class="clearfloat"></div>
               </div>
<div class="clearfloat"></div></div>
<div class="destaco">
               <div class="destaco-titulo">
                 <h2>Location</h2>
               </div>
               <div class="destaco-fondo-foto"><img src="../images/san-martin-de-los-andes-cabana.jpg" width="256" height="107" alt="Ubicación cabañas san martin de los andes"></div>
               <div class="destaco-texto">
                 <p>The Bungalows you are looking for has to be well located? Near the center, near the lake, near the ski resorts and in short: in the heart of San Martin de los Andes to be able to do many activities without kilometers. Here!</p>
                 <p><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Mapa San Martín de los Andes">View map of San Martin de los Andes &#8250;</a></p>
                 <div class="clearfloat"></div>
               </div>
<div class="clearfloat"></div></div>
           
           <div class="clearfloat"></div>
          </div>
<div class="clearfloat"></div>
	  <div id="presenta-grill">
      <div class="separador-950"></div>
         <div class="presentacion-izquierda">
 <h1>Bungalows Lelen in San Martin de los Andes</h1>  
 <p>In Lelen Bungalows can enjoy all the comfort they offer our Bungalows, on Coronel Diaz Street, just meters from the center of the city of San Martin de los Andes ... And a few kilometers from Viewpoint Bandurrias Centennial Nature Reserve, Catritre and Villa Quila Quina, and Chapelco Lanin Volcano in an environment of unique beauty. You and your family will find in Cabañas Lelen the ideal place to relax, unwind and enjoy nature.</p>
<div class="clearfloat"></div></div>
  <div class="clearfloat"></div>
         <div class="separador-950"></div>
  <div class="seleccionatumodelo">
    <h2>Tourist attractions</h2>
  </div>
  <div class="clearfloat"></div></div>
  <div class="clearfloat"></div>
  <!-- @import productos-home.kit -->>
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
      <!-- @import footer.kit -->