<!-- $title = Lake Lacar | -->
<!-- @import header.kit -->
	<body id="change">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="../images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Lake Lacar</h2>
          </div> <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
<p>This itinerary we propose can be done in catamaran along the coast of Lake by land.</p>
<p><br>
</p>
<p>The land consists of 50km journey outward to Hua Hum Pass. From the city of San Martin de los Andes we take the Provincial Route 48 gravel.</p>
<p><br>
</p>
<p>Along our way we take the detour that invites us to visit the Mirador Bandurrias or even visit the Cerro Colorado, but in our case we continue on Route 48.</p>
<p>&nbsp;</p>
<p>The road climbs through a forest raulíes colihues and becoming almost a kind of tunnel of vegetation. Finally, after 15km reach Yuco Beaches, a peninsula with sandy beaches, perfect for an afternoon and often used as a spa. Right here we can find the path that leads to the Laguna Las Corinas.<br>
</p>
<p>If we decide on the first option, once produced out of the boat shows the huge wall that involves the Cerro Abanico, a huge volcanic mass suffered a fracture process, by which a portion of it collapsed causing it to sink at Lake Lácar.</p>
<p>&nbsp;</p>
<p>What we see today is the inner wall of the volcano that has been recently forested.</p>
<p>&nbsp;</p>
<p>Lacar lake is elongated in the direction of the parallel and close in a place called La Angostura and allows us to access the lake Nonthué which is in charge of collecting the waters of this and dump them in the Hua Hum River belonging to the Pacific Ocean side.<br>
</p>
<p>Continuing the journey is up to a port named Elvira, which is the starting point for a walk that leads to the famous waterfall Chachín.</p>
<p>&nbsp;</p>
<p>In a true jungle stratified this cascade develops that allows you to travel great beauty of nature around us. This waterfall is 50 meters, in the middle of lush greenery, where you will find a restaurant that will receive you with the best dishes of the area.</p>
<p>&nbsp;</p>
<p>Hua Hum The word reflects a Mapuche word meaning &quot;place where it rains a lot&quot;, as it is in this area of ​​the country where the highest recorded rainfall records.</p>
<p>&nbsp;</p>
<p>Hua Hum River transcends the Andes Mountains and the river becomes Pirehueico in Chile. Just a few kilometers away is the Argentine-Chilean border that can be transferred without much difficulty visiting the border area.</p>
            </div><div class="derecha-lelen"><img src="../images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
       <!-- @import footer.kit -->