<!-- $title = Map from San Martin de los Andes | -->
<!-- @import header.kit -->
	<body id="mundo">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro">
 
<div id="xxxxx">
  <iframe width="950" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?hl=es-419&amp;q=caba%C3%B1as+lelen&amp;safe=off&amp;client=safari&amp;ie=UTF8&amp;hq=caba%C3%B1as+lelen&amp;hnear=&amp;radius=15000&amp;t=m&amp;cid=11910974751346896615&amp;ll=-40.157754,-71.359806&amp;spn=0.019679,0.081453&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br />
</div>
<a href="javascript:imprSelec('seleccion')" >Print the map</a>
<div id="seleccion"><img src="http://maps.google.com/maps/api/staticmap?center=-40.1622400,-71.3557957&zoom=15&size=600x400&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|-40.1622400,-71.3557957" title="Cnel. Díaz 1162, San Martín de los Andes, Argentina || Powered by MapsEasy.com" width="600" height="400" style="border:1px solid #CECECE;"></div>
<br />
        <div class="seleccionatumodelo">
          <h2>How to get</h2>
          </div>
          <div class="ventajas6">
    <div class="ventajas-una">
    <h3>By Plane</h3>
     <div class="ventajas-iconos"><img src="../images/avion-sanmartindelosandes.png" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p>Traveling by plane to San Martin de los Andes: In high tourist season, flights from the federal capital and regional cities arrive daily at the local airport Airman Carlos Campos, located 22 kilometers from the town.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>In Bus</h3>
     <div class="ventajas-iconos"><img src="../images/bus-san-martin-de-los-andes.png" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p><strong>Travelling by bus to San Martin de los Andes:</strong> The bus terminal, lakefront Lácar, 3 blocks Lelen Camping and five blocks from civic center, receives buses from around the country, and concentrated to companies connected to the city ​​with the main tourist routes of the region.</p>
      </div>
    </div>
    <div class="ventajas-una">
    <h3>By Car</h3>
     <div class="ventajas-iconos"><img src="../images/auto-san-martin-de-los-andes.png" width="296" height="100" alt="parrillas" /></div>
      
      <div class="ventajas-descripcion">
        <p><strong>Traveling by Car in San Martin de los Andes</strong>: For visitors arriving by car into the region, an extensive network of national and provincial roads connecting San Martin de los Andes with the rest of the country, Chile, and with the cities of Junín de the Andes, Villa la Angostura and Bariloche.</p>
      </div>
    </div>
    <div class="clearfloat"></div>
    <div class="clearfloat"></div></div>
    <div class="seleccionatumodelo">
          <h2>The City</h2>
          </div>
     <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
              <h1>The city of San Martin de los Andes</h1>
              <p>It is located south of the province of Neuquén, approximately 430 kilometers from the provincial capital and a Federal Capital 1575.</p>
              <p>&nbsp;</p>
              <p>Nestled in a broad valley on the shore of Lake Lácar, at a height of 640 meters above sea level, its privileged location makes it the gateway of the called Corridor of Lagos, an exceptional integrated circuit volcanoes, mirrors water, meltwater streams, rivers and forests.</p>
              <p>&nbsp;</p>
              <p>The town sits on a natural system known as Wet Patagonian Andes, a set of mountains covered with dense forests native Nothofagus (false beech) such as oak pellín, coihue, lenga and ñire raulí, complemented with conifers such as cypress and pine, and a rich biodiversity of flora and fauna, protected by the National Park Lanin.</p>
              <p>&nbsp;</p>
              <p>The immediate proximity to one of the largest conservation areas in Argentina, plus the urban vocation mountain village of the city, is an environmental quality region where issues such as clean air and crystal clear waters are a welcome constant</p>
<div class="clearfloat"></div> 
            </div>
            <div class="derecha-lelen"><img src="../images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
       <!-- @import footer.kit -->