<!-- $title = Legal Note | -->
<!-- @import header.kit -->
	<body id="change">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="../images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Nota legal</h2>
          </div>
          <div class="dondecompro">
            <p>Lelen Camping is the trademark of Lelen Cabañas, which acts as a starter, motivator and manager of content of this website. Bungalows Lelen, informs users that complies with current data protection legislation, and specifically with Organic Law 15/1999, of December 13, Protection of Personal Data and the Law Society Information Services and Electronic Commerce Act 34/2002, of July 11.<br>
              Any other business, commercial, administrative or procurement of goods and / or services is the responsibility of the organization mentioned above, the owner of this domain, which operates under the brand Lelen Bungalows in order to market your landscaping and gardening products, www . mundocesped-tarragona.com has the most advanced technologies available to the user.</p>
            <p>In accordance with current regulations, Bungalows Lelen collect only the information strictly necessary to provide the services resulting from its activities and other services, efforts and activities assigned by law<br>
              This data protection policy may change over time due to possible changes in legislation, case law or the criteria used by the Spanish Agency for Data Protection and / or the competent authority at all times.</p>
            <p>That is why Lelen Bungalows reserves the right to modify this privacy policy to adapt to new legislation or case law that is in force at the precise moment that website access, as well as industry practices.</p>
            <p>In the above assumptions, Bungalows Lelen posted on this website, the changes introduced before their implementation.</p>
            <p>CONFIDENTIALITY</p>
            <p>All data povided by email or electronic forms will be treated according to the current legislation on protection of personal data, and in any case shall be considered confidential for Lelen Cabin staff handling it.</p>
            <p>INFORMATION ON THE ACCEPTANCE OF YOUR DATA AND CONSEQUENCES</p>
            <p>ACCEPTANCE</p>
            <p>It informs users of the website, that the answers to the questions in the data collection forms contained in this website is voluntary, but refusal to provide the requested data can imply a denial of access to services that require it.</p>
            <p>RESULT</p>
            <p>By implementing the forms in the various websites related to the revitalization and content management made by Cabañas Lelen, Users agree to the inclusion and processing of the data provided in a file of personal data, which holds Bungalows Lelen authorized to exercise the applicable rights in accordance with the following clause.</p>
            <p>INFORMATION ABOUT THE RIGHT OF MODIFICATION, ACCESS, OPPOSITION AND CANCELLATION OF THE DATA</p>
            <p>Users may exercise in respect of the data collected in the manner described in the previous section, the rights recognized in the Organic Law 15/1999, and in particular the rights of access, rectification, opposition and / or cancellation of data. The rights referred to in the preceding paragraph may be exercised by each user through a written and signed, accompanied by a photocopy of identity card or passport.</p>
            <p>Also, if a user does not wish to receive information by email or any other means, may communicate by any means providing evidence of receipt Lelen Cabanas in the direction indicated.</p>
            <p>INFORMATION ON DATA TO KEEP, FOR HOW LONG AND THE PURPOSE</p>
            <p>DATA TO KEEP</p>
            <p>Exclusively contact (basic character), such as the name and e-mail. This information is received by Cabañas Lelen and can be sold, transferred or leased to other companies involved in the construction, landscaping and gardening.</p>
            <p>Bungalows Lelen is responsible for these files containing personal data, created by and for the purposes Lelen Bungalows of maintaining and managing the relationship with users, sharing information and services of the organization, as well as performing various activities.</p>
            <p>THE PURPOSE</p>
            <p>Also, please note that the information in the databases can be used to identify users and for statistical studies of registered users.<br>
              During the process of data collection, and whenever data is requested, users will be informed of the mandatory or voluntary data collection, and if that can not be deduced from the electronic form in question, the need for implementation of the data for the access of the User to certain contents provided by websites.<br>
              Where appropriate, Users will be asked to consent to Lelen Bungalows can make use of their data in order to send information about the organization, its activities or other related subjects.</p>
            <p>COMMITMENT OF THE USER TO THE REGISTERING OF THE DATA IN A FILE</p>
            <p>The introduction of data in one or more of the data collection sheets implies acceptance of these conditions of use and privacy policy, thus being understood to have been informed of the conditions of use and legal notice of the same and undertakes to full compliance while and participation in Web www.LELEN.com.ar</p>
            <p>AVOID DATA TRANSMISSION TO A THIRD PARTY WITHOUT THE USER</p>
            <p>Also, unless the user has been informed of the possible existence of transfers of data to third parties, such as product information for gardening and landscaping, in no event, except in cases covered by the legislation and the authorizations of the following paragraphs, any third party outside Bungalows Lelen access, without the express consent of the User, to your personal data and / or navigation. In the remaining cases Lelen Bungalows cooperate for the third to comply with current legislation, although the responsibility is required of those third parties.<br>
              Bungalows Lelen can rent or lease the personal information of users of this website, to companies related to gardening and pasijismo and / or service sector, as set out in forms capture information personal data.<br>
              Bungalows Lelen, rent or lease the emails of their users to other companies, related businesses of gardening and landscaping and / or service sector, as outlined in forms capture information personal data.</p>
            <p>REMOVAL FROM THE INFORMATION DISTRIBUTION LIST</p>
            <p>Occasionally, Bungalows Lelen send an e-mail confirming the creation of the newly created account by a customer, notifying the improvements, new features or offers that occur on this website. At any time may unsubscribe.</p>
            <p>USERS RESPONSIBILITY FOR USE AND CONTENT</p>
            <p>Both access to the websites and the use made of the information or content contained therein will be the sole responsibility of the person performing. Therefore, the use made of the information, images, contents and / or products reviewed and accessible through the website is subject to the law, national or international law, applicable as well as the principles of good faith and use lawful by the users, who will be entirely responsible for the access and correct use. Users are obliged to make reasonable use of the services or contents, under the principle of good faith and with respect to the law, morality, public order, to morality, to the rights of third parties or the company, all according to the possibilities and purposes for which they were conceived. Bungalows Lelen assumes no liability, whether direct or indirect, for damages or lost profits, arising from the misuse of the services or contents by users or third parties</p>
            <p>INFORMATION ON THE USE OF OTHER SITES AND NETWORKS</p>
            <p>The company is solely responsible for the content and management of the sites which it is the owner or holds a right of similar nature. Any other website or social network or repository of information on the Internet, outside of this website is the responsibility of the legal owner.</p>
            <p>---- Camping Lelen, ordinary collaborates with different Web applications and environments, and always advises all users before accessing such web environments carefully read the relevant legal notices and privacy policies, and only access the once they have understood and accepted in full the legal text. Bungalows Lelen undertakes to control the content that is displayed in such social networks and eject those users from misusing them.</p>
            <p>It is recommended for all users resort to the use of pseudonyms and personal nicknames that operate over the Internet, allowing them to have a real &quot;digital identity&quot;, which does not compromise the safety of your personal and professional life.</p>
            <p>Users are advised to take special care when publishing audiovisual content and graphics on their profiles, since in this case may be threatening the privacy and intimacy of people around.</p>
            <p>It is recommended to check and read, both in the time prior to user registration, and subsequently, the general terms of use and privacy policy platform offers on their websites.</p>
            <p>It is recommended to properly configure the degree of privacy in the user profile on the social network, so that this is not completely public, but only have access to the information posted on the profile those who have been listed as &quot;friends&quot; or &quot;direct contacts&quot; in advance by the user.</p>
            <p>Accept as contact is recommended only to those with known or maintaining any previous relationship, not compulsively accepting all applications for receiving and investigating contact where possible and necessary, who is the contact person requesting through social network.</p>
            <p>It is recommended not to post in the user profile information from physical contact, which enables any person know where you live, where you work or study daily or leisure places frequents.</p>
            <p>Users of microblogging tools are recommended to take special care regarding the publication of information on the places in which it is at all times.</p>
            <p>It is recommended to use and publish content only with respect to which it has the sufficient intellectual property rights. Otherwise, you will be committing a tort protectable by national courts.</p>
            <p>Users are advised to use different usernames and passwords to get into the various social networks of which it is a member.</p>
            <p>You should use passwords with a minimum length of 8 characters, alphanumeric and use case.</p>
            <p>It is recommended to all users on their computers have antivirus software installed and properly updated.</p>
            <p>Minors should not reveal excessive personal data. Never to provide data to strangers.</p>
            <p>You should read all the information regarding the website. It explains who the holders thereof and the purpose for which the data are required.</p>
            <p>If you are under fourteen, is also needed parental consent guardians. In these cases, if data is requested by a social network should ask parents or guardians to see if they approve the subscription or not.</p>
            <p>Not be communicated to third user names and password, and share them with friends or classmates. This data is private and should not be communicated to third parties and / or unknown.</p>
            <p>Whenever you have any questions regarding any situation arising from the use of</p>
            <p>social networking and collaborative tools should ask a parent or guardian.</p>
            <p>You must keep the computer in a common area of ​​the house.</p>
            <p>It should be rules on Internet use at home.</p>
            <p>Parents should know the operation and the potential for this type of platform, both positive and negative.</p>
            <p>Enable parental controls and monitoring tools platform and establish mail the parent or guardian as secondary contact email.</p>
            <p>Ensure that controls age verification are implemented.</p>
            <p>Ensuring proper installation of content blocker.</p>
            <p>Educate and inform children about safety aspects.</p>
            <p>Explain to children that they will never be with people they have met in the online world and if they do should always be accompanied by their parents or guardians.</p>
            <p>Make sure children know the risks and implications of hosting content such as videos and photos, as well as the use of web cameras through social networks.</p>
            <p>Check the user profile of the child.</p>
            <p>Ensure that the child accesses pages only recommended for their age.</p>
            <p>Ensure that children do not use your full name.</p>
            <p>The proposed actions will also apply, as far as possible to SMS, MMS or any service or product communications managed by fixed or mobile telephone.</p>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
       <!-- @import footer.kit -->