<!-- $title = Privacy Policy | -->
<!-- @import header.kit -->
	<body id="change">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="../images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>&nbsp;</h2>
          </div>
          <div class="politicadeprivacidad">
        <h2>LEGAL NOTICE</h2>
        <h3>RESPONSIBILITY We CONTENT AND TRADE OFFERS</h3>
        <p>Bungalows Lelen acts as a starter, dynamic and content manager of this website. Therefore, business, advertising, commercial, administrative or procurement of goods and / or services is the responsibility of the mentioned company, the owner of this domain and branded operating Lelen Bungalows basis for commercial and administrative issues.</p>
        <h3>1. DEFINITION OF USER</h3>
        <p>The use of the website attributes the condition of user and implies full and unreserved acceptance of each and every one of the provisions included in this Legal Notice in the version published by Cabañas Lelen, at the same time the user accesses the web. Consequently, the user must carefully read this Legal Notice in each of the occasions on which it intends to use the Web, as it may be amended.</p>
        <h3>2. INFORMATION ABOUT THE LINKS</h3>
        <p>Lelen Cabañas is not responsible for the websites to which links may be accessed via &quot;links&quot; or any content provided by third parties. Any use of a link or access to an external website is made by will and exclusive risk of the user and Bungalows Lelen, does not recommend or guarantee any information obtained through a non-web link of Cabañas Lelen, or accept responsibility for any loss, claim or damage arising from the use or misuse of a link, or information obtained through it, inclusive of other links or websites, interruption in service or access, or attempt to use or not ill use a link, either to connect to the web Lelen Bungalows, and accessing information from other web sites through Lelen Bungalows.</p>
        <h3>3. INFORMACIÓN SOBRE LA UTILIZACIÓN DE COOKIES</h3>
        <p>On this site you can go using cookies in some pages. The purpose of these cookies is to improve the service we offer to our clients and visitors. Cookies are small data files that are generated in the user's computer and provide the following information:</p>
        <ul><li>
          <p>Design of content that the user chose in their first visit to the website.</p>
          <p>Date and time of the last time the user visited the Web.</p>
          <p>Security elements involved in controlling access to restricted areas.</p>
        </li>
        </ul>
<h3>4. DISCLAIMER AND LIMITATION OF LIABILITY</h3>
        <p>The information and services included in or available through the website may include inaccuracies or typographical errors. From changes are made periodically to the information herein. Bungalows Lelen be included in any improvements and / or changes in the services or content. Bungalows Lelen, has obtained the information and materials included in the web from sources considered reliable, but although they have taken the appropriate steps to ensure that the information is correct, not guaranteed to be accurate or current. It also warns that the contents of this website, serve two purposes, for information purposes and then to quality, service and pricing and other product sales.</p>
        <h3>5. INFORMATION ABOUT THE LIABILITY EXEMPTION ARISING FROM A TECHNICAL FAILURE AND CONTENTS</h3>
        <p>Bungalows Lelen, disclaims any responsibility in case of interruptions or malfunction of the services or content offered online, whatever the cause. Also, Bungalows Lelen not responsible for network outages, lost business as a result of these falls, discontinuations of the electric or any other type of indirect damage that may be caused to the Users by reasons beyond Cabañas Lelen . Bungalows Lelen, does not represent or warrant that the services or contents could be interrupted or error free, that defects will be amended, or the service or the server that makes it available are free of viruses or other harmful components, although Bungalows Lelen injury makes every effort to avoid such incidents. In case the User shall take certain decisions or carry out actions based on the information in any of the websites, we recommend verifying the information received with other sources.</p>
        <h3>6. INTELLECTUAL PROPERTY</h3>
        <p>The contents provided by Lelen Cabañas, and the contents spilled to the network through its web pages are a work in the sense of intellectual property law so remaining protected by laws and international conventions on the subject. Any form of reproduction, distribution, public communication, transformation, availability and, in general, any other deed of public procedure referring both web pages and their content and information without the express prior written consent of Bungalows Lelen. Consequently, all contents and samples on several websites, specially designs, texts, graphics, logos, icons, buttons, software, trade names, trademarks, industrial designs or any other signs susceptible of industrial and commercial use are subject intellectual property rights and industrial Lelen Bungalows, or third party owners of such who have authorized their inclusion in various websites. The contents, images, forms, views, index and other formal expressions that are part of the Web pages and the software required for operation and display thereof, are also a work for the purposes of copyright and other therefore, protected by national laws and international conventions on intellectual property that may apply. Failure of what is said implies carrying serious illegal acts and its persecution through civil and criminal law. It is prohibited any act by which the users of the services or contents can exploit or use commercially, directly or indirectly, in whole or in part, any of the contents, images, forms index and other formal expressions that are part Web pages without prior written permission of Cabañas Lelen. In particular, and without limitation, it is prohibited to reproduce, distribute, display, transmission, broadcasting, emission in any form, stored in hardware or software support (eg, diskettes or hard disks), digitalize or make available from databases other than those belonging to the authorized by Lelen Bungalows and their translation, adaptation, arrangement or other transformation of the above opinions, images, forms, index and other formal expressions that are made available of users served by the content or, to the extent that these acts are subject to applicable laws regarding intellectual property, industrial or image protection. Lelen Camping is free to limit access to Web pages, and the products and / or services offered therein, and the subsequent publication of the opinions, views, images or comments that users can reach him via e- e. Bungalows Lelen, in this sense, may, if it deems appropriate, subject to the sole and exclusive responsibility of the Users, the filters necessary in order to avoid using your web pages on the web can spill contents or opinions considered racist, xenophobic, discriminatory, pornographic, defamatory or which in any way could generate violence or the propagation of contents clearly illicit or injurious. The Users sending to Web pages Lelen Bungalows, his department suggestions, observations, opinions and comments via e-mail service-unless they express a true and unmistakable contrast, in cases where the nature of the services and content that were possible, it is understood that authorize Lelen Bungalows for reproduction, distribution, display, transmission, broadcasting, emission in any format, storage in hardware or logical supports (for example, floppy disks or hard disks), digitalization, availability from data bases belonging to Lelen Bungalows, translation, adaptation, arrangement or other transformation of observations, opinions or comments how are you, for all the time of copyright protection that is provided by law. It is also understood that this authorization is granted for free, and that the mere fact of email comments, opinions or comments of this type, the Users decline any claim chrematistic by Lelen Bungalows. According to what was stated in the previous paragraph, Bungalows Lelen, subtraction also authorized to proceed to the modification or alteration of observations, opinions or comments like these, as long as suit the needs of editorial format Web pages without for this can be understood to exist at all any kind of injury to any of the moral copyright that users might hold over them. Remaining forbidden any technical, software or technology by virtue of which a third person may benefit, directly or indirectly, with or without profit, of each and every one of the contents, forms, index and other formal expressions part of Web pages, or carried to term by Lelen Bungalows for operation. Specifically, any link, hyperlink, framing or similar link can be established towards Bungalows Web pages Lelen, without the prior, express written Lelen Cabañas. Any violation of that provided in this section shall be considered a grievance to the legitimate intellectual property rights Lelen Bungalows on Web pages, and all contents thereof. Bungalows Lelen will not assume responsibility hint of opposite consequences of the behaviors and performances mentioned above, just as a hint not assume responsibility for the content, services, products, etc.., Of third parties to which may be accessed directly or through banners, links, hyperlinks, framing or similar links from the websites of Lelen Bungalows.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<div class="clearfloat"></div>  
</div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
       <!-- @import footer.kit -->