<div id="productos-home">
    <div class="productos-mini-home">
      <h3>Lake Lacar</h3>
      <div  id="babylon" class="block"> <a href="#" class="zoom"><img src="../images/aluminio-carpinteria.jpg" alt="Lago lacar" /></a> </div>
      <div class="sombrita"></div>
      <div class="descripcion">
        <p>The Lácar is a lake of glacial origin in the Pacific slope of Argentina, located in the province of Neuquén and part of the upper basin of the river Valdivia Chile.</p>
        <p><a href="lago-lacar-cabanas.html">View Lake Lacar</a></p>
      </div>
    </div>
    <div class="productos-mini-home">
      <h3>Hill Chapelco</h3>
      <div class="block"> <a href="#" class="zoom" id="calypso"><img src="../images/aberturas-aluminio.jpg" alt="Chapelco" /></a> </div>
      <div class="sombrita"></div>
      <div class="descripcion">
        <p>Center Chapelco winter activities 20 kilometers from San Martin de los Andes ideal for the practice of skiing and snowboarding with friends or family!</p>
        <p><a href="chapelco-cabanas.html">View Chapelco</a></p>
      </div>
    </div>
    <div class="productos-mini-home">
      <h3>Lanin Volcano</h3>
      <div class="block"> <a href="#" class="zoom" id="paradise"><img src="../images/picaporte-aberturas-aluminio.jpg" alt="Volcan Lanin" /></a> </div>
      <div class="sombrita"></div>
      <div class="descripcion">
        <p>Lanin Volcano (3,776 m) is located in the south west of the Province of Neuquén (39 S, 71 O), near Junin de los Andes, on the banks of the provincial route 60 which links Argentina with Chile</p>
        <p><a href="volcan-lanin-cabanas.html">View Volcan Lanin</a></p>
      </div>
    </div>
    <div class="productos-mini-home">
      <h3>Viewpoint Bandurrias</h3>
      <div class="block"> <a href="#" class="zoom" id="cherokee"><img src="../images/cortinas-black-out.jpg" alt="Mirador San Martín de los Andes" /></a> </div>
      <div class="sombrita"></div>
      <div class="descripcion">
        <p>The viewpoint becomes a rock of 800 meters. height from the top of which has a panoramic view of the city, the Vega Maipú, Lácar lake, from the hills Cte. Diaz</p>
        <p><a href="bandurrias-cabanas.html">View Mirador Bandurrias</a></p>
      </div>
    </div>
    <div class="productos-mini-home last">
      <h3>Beaches Catritre and Quila Quina</h3>
      <div class="block"> <a href="#" class="zoom" id="dakota"><img src="../images/sanitarios-silmetal.jpg" alt="Playa San Martín de los Andes" /></a> </div>
      <div class="sombrita"></div>
      <div class="descripcion">
        <p>On the lake Lacar, just few kilometers from the city center, are the beaches and Villa Quila Quina Catritre. Other side of the lake is Lacar, belonging to the Lanin National Park.</p>
        <p><a href="playa-catritre-cabanas.html">View Playa Catritre</a></p>
      </div>
    </div>
    <div class="clearfloat"></div>
    <div class="clearfloat"></div>
  </div>