<!-- $title = Prices San Martin de los Andes Cabin | -->
<!-- @import header.kit -->
	<body id="tarifas">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="../images/san-martin-de-los-andes-fotos.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Rates</h2>
</div>
                             <div class="clearfloat"></div>

          <div class="dondecompro">
            <pre data-placeholder="Traducción" id="tw-target-text2" data-fulltext="" dir="ltr"><span lang="en">Check for updated rates</span></pre>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Rates are in cash (do not work with credit cards) can be modified according to availability prior notice to the Sec of Tourism and are subject to change until time of booking. The winter reservations are weekly from Saturday to Saturday. Prices do not include breakfast, as the cottage is fully equipped to feel at home. The company reserves the Right of Admission and Stay. The number of people is considered regardless of age have the same. Lelen Bungalows are non-smoking place. Prices include VAT.</p>
            <p>&nbsp;</p>
            <div>
              <div></div>
            </div>
            <div>
              <div id="tw-target">
                <div id="tw-target-text-container">
                  <pre dir="ltr" data-fulltext="" data-placeholder="Traducción" id="tw-target-text">*RATES ARE SUBJECT TO CHANGE THE LONG WEEKENDS AND HOLIDAYS</pre>
                </div>
              </div>
            </div>
            <p>&nbsp; </p>
            <p>&nbsp; </p>
            <!--<table width="90%" class="table1">
              <thead>
                <tr>
                  <th></th>
                  <th scope="col" abbr="Starter">7 pax</th>
                  <th scope="col" abbr="Medium">5/6 pax</th>
                  <th scope="col" abbr="Business">3/4 pax</th>
                  <th scope="col" abbr="Deluxe">2 pax</th>
                </tr>
              </thead>
              <tfoot>
              </tfoot>
              <tbody>
                <tr>
                  <th scope="row">April 01 - June 17</th>
                  <td>1600</td>
                  <td>1400</td>
                  <td>1200</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <th scope="row">June 18 - July 07</th>
                  <td>1900</td>
                  <td>1800</td>
                  <td>1500</td>
                  <td>1200</td>
                </tr>
                <tr>
                  <th scope="row">July 08 - July 15</th>
                  <td>2800</td>
                  <td>2500</td>
                  <td>2300</td>
                  <td><p>2300</p></td>
                </tr>
                <tr>
                  <th scope="row">July 16 - July 29</th>
                  <td>3500</td>
                  <td>3200</td>
                  <td>2900</td>
                  <td>2900</td>
                </tr>
                <tr>
                  <th scope="row">July 30 - August 26</th>
                  <td>2800</td>
                  <td>2500</td>
                  <td>2300</td>
                  <td>2300</td>
                </tr>
                <tr>
                  <th scope="row">August 27 - September 23</th>
                  <td>2600</td>
                  <td>2300</td>
                  <td>2200</td>
                  <td><p>2200</p></td>
                </tr>
                <tr>
                  <th scope="row">September 24 - December 20</th>
                  <td>1900</td>
                  <td>1600</td>
                  <td>1500</td>
                  <td><p>1200</p></td>
                </tr>
              </tbody>
            </table>-->
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
    <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
       <!-- @import footer.kit -->