<!-- $title = Lanin Volcano | -->
<!-- @import header.kit -->
	<body id="change">
     <div class="cienporcientotop">
	  <div id="cabecera20">
<div class="introtext"> 
  <p>Bungalows en San Martín de los Andes</p>
</div>
<div class="menuutilidades">
 <ul>
             <li><a  href="reservas-cabanas-san-martin-de-los-andes.html" title="Contacto con cabañas Lelen" id="contacto">Contact</a></li>
             <li><a  href="https://www.facebook.com/CabanasLelen" title="Cabañas Lelen en Facebook" id="blog">Facebook</a></li>
             <li><a  href="#" title="Novedades de Cabañas Lelen" id="apuntate">Newsetter</a></li>
           </ul>
         </div>
	  </div>
	</div>
        <div id="fondo-cabeceras">
    <div class="cienporciento-negro">
	 <div id="toplogo">
			<a href="index.html">Bungalows in san martin de los andes</a>		
			</div>
	</div>
	<div class="cienporciento">
	  <div id="idiomas">
	    
       
	    <ul id="menu-top">
           <li><a href="http://www.lelen.com.ar" id="castellano"><span>Castellano</span></a></li>
           <li><a href="english/index.html" id="ingles"><span>Ingles</span></a></li>
         </ul>
	    
	    <div class="clearfloat"></div> </div>
	  <div class="clearfloat"></div></div>
      <div class="cienporciento">
	  <div id="menu"><div id="menu-horizontal">
          <div id="menu-horizontal044">
            <ul id="menuprincipal" class="dropdown">
           <li><a href="index.html" title="Cabañas en san martín de los andes" id="VENTAJASS"><span>P&Aacute;GINA PRINCIPAL</span></a></li>
           <li><a href="alojamiento-san-martin-de-los-andes.html" title="Servicios en las cabañas" id="MODELOSS" ><span>Servicios en las cabañas</span></a></li>
           <li><a href="tarifas-cabanas-san-martin-de-los-andes.html" title="Tarifas de las cabañas" id="TARIFAS" ><span>Tarifas de las cabañas</span></a></li>
           <li class="c1">
<div class="huecologo"></div>
</li>
                     <!-- <div class="huecologo"></div>-->
           <li><a href="mapa-cabanas-san-martin-de-los-andes.html" title="Ubicación de las cabañas" id="MUNDOO"><span>Ubicación de las cabañas</span></a></li>
           <li><a href="fotos-cabanas-san-martin-de-los-andes.html" title="Fotos de las cabañas" id="GALERIA"><span>Fotos de las cabañas</span></a></li>
           <li><a href="reservas-cabanas-san-martin-de-los-andes.html" title="Reservar cabañas" id="COMPRARR"><span>Reservar cabaña</span></a></li>
            </ul>
          </div>
      <div class="clearfloat"></div></div></div>
	  <div class="clearfloat"></div></div>
      <!-- InstanceBeginEditable name="CONTENIDOS" -->
      <div class="cienporciento">
        <div id="centro"><div class="foto-ilustracion"><img src="../images/san-martin-de-los-andes-alojamiento.jpg" width="950" height="200" alt="cabañas en san martin de los andes"></div>
          <div class="seleccionatumodelo">
            <h2>Lanin Volcano</h2>
          </div> <div class="clearfloat"></div>
          <div class="dondecompro">
            <div class="izquierda-lelen">
<p>The volcano Lanin, center activities such as mountaineering and trekking, can approach it from two circuits clearly defined: lake Mamuil Tromen and Malal, the north face, and Huechulafquen the south face.</p>
<p>&nbsp;</p>
<p>The first circuit passes via Route 60 leading to the border crossing.</p>
<p>&nbsp;</p>
<p>For the second you need to take Provincial Route 61 that leads to the area Huechulafquen and Paimún.</p>
<p>&nbsp;</p>
<p>In both cases the distance from the town of San Martin de los Andes is approximately 100 miles.</p>
<p>&nbsp;</p>
<p>It is an extinct volcano, 3776 meters high. Located on the border between Argentina and Chile, is the highest mountain in the national park of the same name.</p>
<p>&nbsp;</p>
<p>Its base is located at 1200 meters above sea level, in the vicinity of Lake Tromen. The predominant forest of pine, with open steppe landscape.</p>
<p>&nbsp;</p>
<p>The fact of having two well-defined paths north face makes it a mecca for all lovers of mountaineering in the region, with the possibility of climbing to the shelters in the 2150 meters or continue the journey to the summit, to which requires equipment and expertise ice climbing.<br>
</p>
<p>From the first circuit split most ascents to the summit of the volcano. The Araucaria are combined with services like Visitor Center, sectional ranger and wilderness camping areas.</p>
<p>&nbsp;</p>
<p>The circuit around the lake Huechulafquen, however, is considered more encompassing tourism and rural populations, Mapuche communities, lake tours, spacious camping areas in three categories (free, wild and organized), with health centers for disabled visitors, Sectional rangers, supply stores and restaurants. It offers an exceptional view, because of its proximity, the Lanin volcano in all its magnificence.</p>
<p>&nbsp; </p>
            </div><div class="derecha-lelen"><img src="../images/san-martin-de-los-andes-ciudad.png" width="406" height="543" alt="san martin de los andes ciudad">
              <div class="clearfloat"></div> 
            </div>
            <div class="clearfloat"></div>
          </div>
          <div class="clearfloat"></div>
        </div>
        <div class="clearfloat"></div>
      </div>
      <!-- InstanceEndEditable -->
     <div class="clearfloat"></div>
           <div class="separador-950"></div>
           <div class="clearfloat"></div>
          <div class="clearfloat"></div>
<div class="clearfloat"></div>
  <!-- @import productos-home.kit -->
	  <div class="clearfloat"></div></div>
      <div class="cienporcientollamas">
	  <div id="footer2"></div>
	  <div class="clearfloat"></div></div>
       <!-- @import footer.kit -->